\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelagem Inicial}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:modelagem_inicial}{{6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Tarefa}{53}}
\newlabel{sub:requisitotarefas}{{6.0.1}{53}}
\newlabel{r:armazenar}{{1}{53}}
\newlabel{r:estados}{{2}{53}}
\newlabel{r:unicidadeestado}{{3}{53}}
\newlabel{r:pronto}{{4}{53}}
\newlabel{r:tarefaociosa}{{5}{53}}
\citation{clearsy09}
\newlabel{r:execucao}{{6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Fila de mensagens}{54}}
\newlabel{sec:model_queue}{{6.0.2}{54}}
\newlabel{armazenarfila}{{1}{54}}
\newlabel{controleitens}{{2}{54}}
\newlabel{bloqueioleitura}{{3}{54}}
\newlabel{bloqueioescrita}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A modelagem funcional}{54}}
\newlabel{sec:modelagem}{{6.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esbou\c co da arquitetura da especifica\c c\~ao.}}{55}}
\newlabel{fig:arquitetura}{{6.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tarefa}{55}}
\newlabel{sec:especificacao_tarefa}{{6.1.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Especifica\c c\~ao do estado do m\'odulo $\mathit  {Task}$.}}{56}}
\newlabel{fig:task_state}{{6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Continua\c c\~ao do invariante da m\'aquina $\mathit  {Task}$.}}{57}}
\newlabel{fig:task_invariant}{{6.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {t\_create}$.}}{57}}
\newlabel{fig:t_create}{{6.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {t\_startScheduler}$.}}{57}}
\newlabel{fig:t_startScheduler}{{6.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {t\_delayTask}$.}}{58}}
\newlabel{fig:t_delayTask}{{6.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {t\_resume}$.}}{58}}
\newlabel{fig:t_resume}{{6.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {xTaskCreate}$.}}{59}}
\newlabel{fig:xTaskCreate}{{6.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fila de mensagens}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {vTaskResume}$.}}{60}}
\newlabel{fig:vTaskResume}{{6.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Estado da m\'aquina $\mathit  {Queue}$}}{60}}
\newlabel{fig:module_queue}{{6.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Opera\c c\~ao $\mathit  {xQueueCreate}$.}}{61}}
\newlabel{fig:xQueueCreate}{{6.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit  {sendIten}$.}}{61}}
\newlabel{fig:sendIten}{{6.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {insertTaskWaitingToRecived}$.}}{61}}
\newlabel{fig:insertTaskWaitingToRecived}{{6.13}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit  {xQueueGenericSend}$.}}{62}}
\newlabel{fig:xQueueGenericSend}{{6.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit  {xQueueSend}$.}}{63}}
\newlabel{fig:xQueueSend}{{6.15}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Refinando a especifica\c c\~ao inicial}{63}}
\newlabel{sec:ref_esp}{{6.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Especifica\c c\~ao do estado do m\'odulo $\mathit  {Task\_r}$.}}{64}}
\newlabel{fig:task_r_state}{{6.16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao auxiliar $\mathit  {schedule\_p}$.}}{64}}
\newlabel{fig:scheduler_p}{{6.17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Especifica\c c\~ao do refinamento da opera\c c\~ao $\mathit  {t\_create}$.}}{64}}
\newlabel{fig:t_create_refinament}{{6.18}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Especifica\c c\~ao do refinamento da opera\c c\~ao $\mathit  {t\_startScheduler}$.}}{65}}
\newlabel{fig:t_startScheduler_refinament}{{6.19}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\c c\~oes finais}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A tabela apresenta, para cada m\'odulo, o n\'umero de opera\c c\~oes definidas no m\'odulo, o total de n\'umero de linhas(incluindo coment\'arios), o n\'umero de obriga\c c\~oes de prova (lemas de boa defini\c c\~ao, teoremas, e total), e o n\'umero of provas interativas requeridas para garantir a veracidade dos teoremas.}}{65}}
\newlabel{tab:proofs}{{6.1}{65}}
\@setckpt{modelagem_inicial/modelagem_inicial}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
