\relax 
\catcode`"\active
\bibstyle{dimap-ufrn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{jim:sbmf}
\citation{freertos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intr}{{1}{1}}
\citation{Schn:01}
\citation{Li:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{2}}
\newlabel{sec:freertos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarefa}{2}}
\newlabel{subsec:tarefa}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de transi\c c\~ao de estados das tarefas do FreeRTOS}}{3}}
\newlabel{fig:tkstates}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do escalonador do FreeRTOS}}{4}}
\newlabel{fig:scheduler}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Rotina}{4}}
\newlabel{subsec:crotina}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de transi\c c\~ao de estados das co-rotinas do FreeRTOS}}{4}}
\newlabel{fig:crstates}{{3}{4}}
\citation{project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fila de Mensagens}{5}}
\newlabel{subsec:fmensagem}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sem\^aforos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutex}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto da Modelagem}{5}}
\newlabel{sec:project}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\c c\~ao de tarefa}{6}}
\newlabel{subsec:tcreation}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controle de tarefa}{6}}
\newlabel{subsec:tcontrol}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controle do kernel}{7}}
\newlabel{subsec:kcontrol}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilidades de tarefas}{7}}
\newlabel{subsec:tutilities}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gerenciamento das filas de mensagens}{7}}
\newlabel{subsec:fmanagemente}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Par\^amentros de configura\c c\~ao}{8}}
\newlabel{subsec:config}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem}{9}}
\newlabel{sec:Modelling}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conceitos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Opera\c c\~oes b\'asicas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem do conceito tarefa}}{10}}
\newlabel{fig:task-modelling}{{4}{10}}
\citation{repository}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {Create}$}}{11}}
\newlabel{fig:Create}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funcionalidades}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {xTaskCreate}$}}{12}}
\newlabel{fig:xTaskCreate}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {vTaskDelay}$}}{13}}
\newlabel{fig:vTaskDelay}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {xTaskGetCurrentTaskHandle}$}}{13}}
\newlabel{fig:xTaskGetCurrentTaskHandle}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fila de Mensagem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conceito}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {vTaskStartSchedule}$}}{14}}
\newlabel{fig:vTaskStartSchedule}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelagem do conceito fila de mensagem}}{14}}
\newlabel{fig:queue-modelling}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Opera\c c\~oes B\'asicas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {sendItem}$}}{15}}
\newlabel{fig:sendItem}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opera\c c\~oes Intermedi\'arias}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comportamentos da opera\c c\~ao $\mathit  {xQueueGenericReceive}$}}{16}}
\newlabel{fig:xQueueGenericSend}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Funcionalidades}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opera\c c\~ao $\mathit  {xQueueSend}$}}{17}}
\newlabel{fig:xQueueSend}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes finais}{17}}
\newlabel{sec:consideracoes}{{5}{17}}
\bibdata{UFRN-DIMAp-2006-100-RT}
\bibcite{project}{1}
\bibcite{repository}{2}
\bibcite{freertos}{3}
\bibcite{Li:2003}{4}
\bibcite{Schn:01}{5}
\bibcite{jim:sbmf}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de obriga\c c\~oes de prova das principais m\'aquinas}}{18}}
\newlabel{tab:obp}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{18}}
\newlabel{end}{{6}{19}}
