\begin{thebibliography}{1}

\bibitem{project}
\MakeUppercase{Déharbe, D; Galvão, S\/}.
\newblock {\bf Modelling freertos - a route sheet}.
\newblock Projeto da modelagem inicial do FreeRTOS, 2008.

\bibitem{repository}
\MakeUppercase{Déharbe, D; Galvão, S\/}.
\newblock {\bf Repositório do projeto de modelagem do freertos}.
\newblock Repositório do projeto de modelagem do FreeRTOS, 2008.

\bibitem{freertos}
\MakeUppercase{FreeRTOS\/}.
\newblock {\bf Freertos}.
\newblock Site de informações sobre o FreeRTOS.

\bibitem{Li:2003}
\MakeUppercase{Li, Q; Yao, C\/}.
\newblock {\bf Real Time Concepts for Embedded Systems}.
\newblock CMP Books, 2003.

\bibitem{Schn:01}
\MakeUppercase{Schneider, S\/}.
\newblock {\bf The B-Method: An Introduction}.
\newblock Palgrave, 2001.

\bibitem{jim:sbmf}
\MakeUppercase{Woodcock, J\/}.
\newblock {\bf Grand challenge in software verification}.
\newblock Slides apresentados no SBMF 2008, 2008.

\end{thebibliography}
