\relax 
\catcode`"\active
\bibstyle{dimap-ufrn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{jim:sbmf}
\citation{freertos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intr}{{1}{1}}
\citation{Li:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{2}}
\newlabel{sec:freertos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarefa}{2}}
\newlabel{subsec:tarefa}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de transi\c c\~ao de estados das tarefas do FreeRTOS}}{3}}
\newlabel{fig:tkstates}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do escalonador do FreeRTOS}}{3}}
\newlabel{fig:scheduler}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Rotina}{3}}
\newlabel{subsec:crotina}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fila de Mensagens}{4}}
\newlabel{subsec:fmensagem}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sem\^aforos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutex}{4}}
\citation{sroute}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto da Modelagem}{5}}
\newlabel{sec:project}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\c c\~ao de tarefa}{5}}
\newlabel{subsec:tcreation}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controle de tarefa}{5}}
\newlabel{subsec:tcontrol}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controle do kernel}{6}}
\newlabel{subsec:kcontrol}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilidades de tarefas}{6}}
\newlabel{subsec:tutilities}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gerenciamento das filas de mensagens}{7}}
\newlabel{subsec:fmanagemente}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Par\^amentros de configura\c c\~ao}{7}}
\newlabel{subsec:config}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem}{8}}
\newlabel{sec:Modelling}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelagem dos conceitos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tarefas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fila de Mensagem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem das funcionalidades}{9}}
\newlabel{subsec:fun-modelling}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funcinalidades de tarefa}{9}}
\newlabel{subsubsec:tutilities}{{4.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem do conceito tarefa}}{9}}
\newlabel{fig:task-modelling}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem do conceito fila de mensagem}}{9}}
\newlabel{fig:queue-modelling}{{4}{9}}
\citation{freertosb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {xTaskCreate}$}}{11}}
\newlabel{fig:xTaskCreate}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {vTaskDelay}$}}{12}}
\newlabel{fig:vTaskDelay}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {xTaskGetCurrentTaskHandle}$}}{12}}
\newlabel{fig:xTaskGetCurrentTaskHandle}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Funcionalidades das filas de mensagens}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {vTaskStartSchedule}$}}{13}}
\newlabel{fig:vTaskStartSchedule}{{8}{13}}
\bibdata{UFRN-DIMAp-2006-100-RT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {xQueueGenericSend}$}}{14}}
\newlabel{fig:xQueueGenericSend-1}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes finais}{14}}
\newlabel{sec:consideracoes}{{5}{14}}
\bibcite{freertos}{1}
\bibcite{Li:2003}{2}
\bibcite{jim:sbmf}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Continua\c c\~ao da modelagem da opera\c c\~ao $\mathit  {xQueueGenericSend}$}}{15}}
\newlabel{fig:xQueueGenericSend-2}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{15}}
\newlabel{end}{{6}{15}}
