\relax 
\catcode`"\active
\bibstyle{dimap-ufrn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{jim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{2}}
\newlabel{sec:freertos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarefa}{2}}
\newlabel{subsec:tarefa}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de transi\c c\~ao de estados das tarefas do FreeRTOS}}{3}}
\newlabel{fig:tkstates}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do escalonador do FreeRTOS}}{3}}
\newlabel{fig:scheduler}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Rotina}{3}}
\newlabel{subsec:crotina}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fila de Mensagens}{4}}
\newlabel{subsec:fmensagem}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sem\^aforos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutex}{4}}
\citation{sroute}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto da Modelagem}{5}}
\newlabel{sec:modelagem}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\c c\~ao de Tarefa}{5}}
\newlabel{subsec:tcreation}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controle de tarefa}{5}}
\newlabel{subsec:tcontrol}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controle do kernel}{5}}
\newlabel{subsec:kcontrol}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilidades de tarefas}{5}}
\newlabel{subsec:tutilities}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gerenciamente de fila de mensagem}{5}}
\newlabel{subsec:management}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelagem dos conceitos e funcionalidades}{5}}
\bibdata{UFRN-DIMAp-2006-100-RT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes finais}{6}}
\newlabel{sec:consideracoes}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{6}}
\newlabel{end}{{5}{6}}
