\relax 
\catcode`"\active
\bibstyle{dimap-ufrn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{jim:sbmf}
\citation{freertos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\newlabel{sec:intr}{{1}{2}}
\citation{Schn:01}
\citation{Li:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\textit  {FreeRTOS}}}{3}}
\newlabel{sec:freertos}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarefa}{3}}
\newlabel{subsec:tarefa}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de transi\c c\~ao de estados das tarefas do {\textit  {FreeRTOS}}}}{4}}
\newlabel{fig:tkstates}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do escalonador do {\textit  {FreeRTOS}}}}{5}}
\newlabel{fig:scheduler}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Rotina}{5}}
\newlabel{subsec:crotina}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de transi\c c\~ao de estados das co-rotinas do {\textit  {FreeRTOS}}}}{5}}
\newlabel{fig:crstates}{{3}{5}}
\citation{project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fila de Mensagens}{6}}
\newlabel{subsec:fmensagem}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sem\'aforos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutex}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto da Modelagem}{6}}
\newlabel{sec:project}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\c c\~ao de tarefa}{7}}
\newlabel{subsec:tcreation}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controle de tarefa}{7}}
\newlabel{subsec:tcontrol}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controle do kernel}{8}}
\newlabel{subsec:kcontrol}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilidades de tarefas}{8}}
\newlabel{subsec:tutilities}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gerenciamento das filas de mensagens}{8}}
\newlabel{subsec:fmanagemente}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Par\^ametros de configura\c c\~ao}{9}}
\newlabel{subsec:config}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem}{10}}
\newlabel{sec:Modelling}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conceitos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Opera\c c\~oes b\'asicas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem do conceito tarefa}}{11}}
\newlabel{fig:task-modelling}{{4}{11}}
\citation{repository}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {Create}$}}{12}}
\newlabel{fig:Create}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funcionalidades}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {xTaskCreate}$}}{13}}
\newlabel{fig:xTaskCreate}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {vTaskDelay}$}}{14}}
\newlabel{fig:vTaskDelay}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {xTaskGetCurrentTaskHandle}$}}{14}}
\newlabel{fig:xTaskGetCurrentTaskHandle}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fila de Mensagem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conceito}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {vTaskStartSchedule}$}}{15}}
\newlabel{fig:vTaskStartSchedule}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelagem do conceito fila de mensagem}}{15}}
\newlabel{fig:queue-modelling}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Opera\c c\~oes B\'asicas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelagem da opera\c c\~ao $\mathit  {sendItem}$}}{16}}
\newlabel{fig:sendItem}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opera\c c\~oes Intermedi\'arias}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comportamentos da opera\c c\~ao $\mathit  {xQueueGenericReceive}$}}{17}}
\newlabel{fig:xQueueGenericSend}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Funcionalidades}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opera\c c\~ao $\mathit  {xQueueSend}$}}{18}}
\newlabel{fig:xQueueSend}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes finais}{18}}
\newlabel{sec:consideracoes}{{5}{18}}
\bibdata{UFRN-DIMAp-2006-100-RT}
\bibcite{project}{1}
\bibcite{repository}{2}
\bibcite{freertos}{3}
\bibcite{Li:2003}{4}
\bibcite{Schn:01}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de obriga\c c\~oes de prova das principais m\'aquinas}}{19}}
\newlabel{tab:obp}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{19}}
\bibcite{jim:sbmf}{6}
\newlabel{end}{{6}{20}}
