\relax 
\catcode`"\active
\bibstyle{dimap-ufrn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{jim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{2}}
\newlabel{sec:freertos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarefa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico de transi\c c\~ao de estados das tarefas do FreeRTOS}}{3}}
\newlabel{fig:tkstates}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do escalonador do FreeRTOS}}{3}}
\newlabel{fig:scheduler}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Rotina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fila de Mensagens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sem\^aforos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutex}{4}}
\bibdata{UFRN-DIMAp-2006-100-RT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem}{5}}
\newlabel{sec:modelagem}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionalidades modeladas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelagem dos conceitos e funcionalidades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes finais}{5}}
\newlabel{sec:consideracoes}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{5}}
\newlabel{end}{{5}{5}}
