\begin{thebibliography}{1}

\bibitem{Berners-Lee:2002}
\MakeUppercase{Berners-Lee, R; Swick, T\/}.
\newblock {\bf {Semantic Web Development}}.
\newblock \url{http://www.w3.org/2002}, último acesso em Agosto de 2003, 2002.

\bibitem{rt-ufg:2005}
\MakeUppercase{de~Carvalho, C.~L; Longo, H\/}.
\newblock {\bf Redação de relatórios técnicos e outros documentos do instituto
  de informática da ufg usando latex}.
\newblock Technical Report RT-INF\_000-05, Universidade Federal de Goiás,
  Goiânia, Brasil, April 2005.

\bibitem{Knuth:89}
\MakeUppercase{Knuth, D.~E\/}.
\newblock {\bf {The TeX Book}}.
\newblock Addison-Wesley, 15th edition, 1989.

\bibitem{Marc21:2004}
\MakeUppercase{of~Congress, L\/}.
\newblock {\bf {MARC 21 Reference Materials}}.
\newblock \url{http://www.loc.gov/marc/umb/um11to12.html}, acessado em outubro
  de 2004, 2004.

\bibitem{Smith:99}
\MakeUppercase{Smith, A; Jones, B\/}.
\newblock {\bf {On the Complexity of Computing}}.
\newblock In: Smith-Jones, A.~B, editor, ADVANCES IN COMPUTER SCIENCE, p.
  555--566. Publishing Press, 1999.

\end{thebibliography}
