THEORY BalanceX IS
  Queue_r,59,10,0,38,6,1,1;
  Initialisation,3,0,0,3,0,0,0;
  xQueueCreate,12,0,0,6,6,0,0;
  queueDelete,5,0,0,5,0,0,0;
  sendItem,8,2,0,6,0,0,0;
  insertTaskWaitingToSend,0,0,0,0,0,0,0;
  insertTaskWaitingToRecived,0,0,0,0,0,0,0;
  receivedItem,14,6,0,6,0,0,0;
  removeFromEventListQueue,6,0,0,3,0,1,1;
  q_endScheduler,3,0,0,3,0,0,0;
  createSemaphore,4,1,0,3,0,0,0;
  createMutex,4,1,0,3,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(3);
  Proved(2);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  dd & se(initialItems) & pr;
  pr;
  pr;
  pr;
  dd & se(initialItems) & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & pr & eh(queue_items(pxQueue),_h,Goal) & pr;
  pr;
  dd & pr & eh(queue_items(pxQueue),_h,Goal) & pr;
  pr;
  pr;
  pr;
  dd & pr;
  dd & pr & eh(queue_items(pxQueue),_h,Goal) & pr;
  pr;
  pr;
  pr;
  dd & pr;
  dd & pr & eh(queue_items(pxQueue),_h,Goal) & pr;
  pr;
  pr;
  pr;
  dd & pr & pr & dd & pr & ph(queue,!queue.(queue: queues$1 => ran(queue_items_r$1(queue)) = queue_items(queue))) & pr;
  pr;
  pr;
  dd & pr & pr & dd & pr & ah(queue: queues) & dd & ah(queue: queues$1) & dd & ph(queue,!queue.(queue: queues$1 => ran(queue_items_r$1(queue)) = queue_items(queue))) & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(3),(?;0;1;2);
  Force(2),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?;
  Force(1),?;
  Force(1),?;
  Force(1),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
