THEORY BalanceX IS
  Queue,154,24,0,96,9,0,0;
  AssertionLemmas,3,0,0,1,0,0,0;
  Initialisation,6,0,0,6,0,0,0;
  q_queueCreate,14,4,0,7,0,0,0;
  q_queueDelete,14,0,0,14,0,0,0;
  q_sendItem,7,2,0,4,1,0,0;
  q_receivedItem,7,1,0,4,1,0,0;
  q_insertTaskWaitingToSend,5,2,0,2,1,0,0;
  q_insertTaskWaitingToReceive,5,2,0,2,1,0,0;
  q_removeFromEventListQueue,8,0,0,6,2,0,0;
  q_createSemaphore,15,1,0,10,0,0,0;
  q_takeSemaphore,6,0,0,3,1,0,0;
  q_giveSemaphore,7,0,0,3,1,0,0;
  q_createMutex,17,2,0,10,0,0,0;
  q_takeMutex,5,0,0,3,1,0,0;
  q_giveMutex,11,0,0,7,0,0,0;
  q_endScheduler,6,0,0,6,0,0,0;
  q_resumeAll,18,10,0,8,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(1);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(1);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(1);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(Util);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(1);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Unproved;
  Unproved;
  Unproved;
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_sending(q1) => tk/:queue_sending(q2))) & pr & pr & pr & pr & ah(tk: remove_task(queue_sending,unblocked)(q1)) & eh(remove_task,_h,Goal) & pr & pr;
  pr;
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_receiving(q1) => tk/:queue_sending(q2))) & pr & pr & pr & pr & eh(remove_task,_h,Goal) & pr;
  pr;
  pr;
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_receiving(q1) => tk/:queue_receiving(q2))) & pr & pr & pr & pr & ah(tk: remove_task(queue_receiving,unblocked)(q1)) & eh(remove_task,_h,Goal) & pr & pr;
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_sending(q2) => tk/:queue_receiving(q1))) & pr & pr & pr & pr & dd & pr & eh(remove_task,_h,Goal) & pr;
  pr;
  pr;
  pr;
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_sending(q1) => tk/:queue_sending(q2))) & pr & pr & pr & pr & ah(tk: remove_task(queue_sending,unblocked)(q1)) & eh(remove_task,_h,Goal) & pr & pr;
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_receiving(q1) => tk/:queue_receiving(q2))) & pr & pr & pr & pr & ah(tk: remove_task(queue_receiving,unblocked)(q1)) & eh(remove_task,_h,Goal) & pr & pr;
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_sending(q2) => tk/:queue_receiving(q1))) & pr & pr & pr & ah(tk: remove_task(queue_sending,unblocked)(q2)) & eh(remove_task,_h,Goal) & pr & pr;
  dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_receiving(q1) => tk/:queue_sending(q2))) & pr & pr & pr & ah(tk: remove_task(queue_receiving,unblocked)(q1)) & eh(remove_task,_h,Goal) & pr & eh(remove_task,_h,Goal) & pr;
  dd & pr & pp(rp.1);
  dd & pr & pr & pr & pr & eh(dom(queue_receiving),_h,Goal) & ah(dom(queue_receiving) = queues) & pr & dd & pr & eh(dom(queue_receiving),_h,Goal) & pp(rp.1);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  dc(mutex = mt$0) & pr & dd & dd & ph(mt$0,!mt.(mt: mutexes & mt/:mutexes_busy => queue_items(mt) = {ITEM_EMPTY})) & pr & pr & pr;
  pr;
  dd & pr;
  pr;
  pr;
  dc(mutex = q1) & pr & dd & dc(mutex = q2) & pr & dd & dd & pr;
  pr;
  pr;
  dc(q1 = mutex) & pr & dd & dc(q2 = mutex) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_receiving(q1) => tk/:queue_receiving(q2))) & pr & pr & pr & pr & ah(tk: (queue_receiving\/{mutex|->{}})(q1) & mutex/=q1) & pr & pr & pr & pr;
  dc(q1 = mutex) & pr & dd & dc(q2 = mutex) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_sending(q2) => tk/:queue_receiving(q1))) & pr & pr & pr & ah(tk: (queue_sending\/{mutex|->{}})(q2) & mutex/=q2) & pr & pr & pr & pr;
  dc(mutex = q1) & pr & dd & dc(mutex = q2) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_receiving(q1) => tk/:queue_sending(q2))) & ah(q1: queues\/{mutex} & q1/:{mutex}) & pr & pr & pr & ah(q2: queues\/{mutex} & q2/:{mutex}) & pr & pr & pr & pr & ah(tk: (queue_receiving\/{mutex|->{}})(q1) & q1/=mutex) & pr & pr & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dc(semaphore = q1) & pr & dd & dc(semaphore = q2) & pr & dd & dd & pr;
  pr;
  pr;
  dc(q1 = semaphore) & pr & dd & dc(q2 = semaphore) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_receiving(q1) => tk/:queue_receiving(q2))) & pr & pr & pr & pr & ah(tk: (queue_receiving\/{semaphore|->{}})(q1) & semaphore/=q1) & pr & pr & pr & pr;
  dc(q1 = semaphore) & pr & dd & dc(q2 = semaphore) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_sending(q2) => tk/:queue_receiving(q1))) & pr & pr & pr & ah(tk: (queue_sending\/{semaphore|->{}})(q2) & semaphore/=q2) & pr & pr & pr & pr;
  dc(semaphore = q1) & pr & dd & dc(semaphore = q2) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_receiving(q1) => tk/:queue_sending(q2))) & ah(q1: queues\/{semaphore} & q1/:{semaphore}) & pr & pr & pr & ah(q2: queues\/{semaphore} & q2/:{semaphore}) & pr & pr & pr & pr & ah(tk: (queue_receiving\/{semaphore|->{}})(q1) & q1/=semaphore) & pr & pr & pr & ah(tk: (queue_receiving\/{semaphore|->{}})(q1) & semaphore/=q1) & pr & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dc(pxQueue = q1) & pr & pr & dd & dd & pr & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_receiving(q1) => tk/:queue_receiving(q2))) & pr & pr & pr & pr & ah(tk: (queue_receiving<+{pxQueue|->(queue_receiving(pxQueue)\/{pxTask})})(q1) & pxQueue/=q1) & pr & pr & ae(queue_receiving(pxQueue)\/{pxTask},aa) & dd & ah((queue_receiving<+{pxQueue|->aa})(q1) = queue_receiving(q1)) & pr & dd & eh((queue_receiving<+{pxQueue|->aa})(q1),_h,Goal) & dd & pr & ah(tk: (queue_receiving<+{pxQueue|->(queue_receiving(pxQueue)\/{pxTask})})(q1)) & ae(queue_receiving(pxQueue)\/{pxTask},aa) & dd & ah((queue_receiving<+{pxQueue|->aa})(q1) = queue_receiving(q1)) & pr & dd & eh((queue_receiving<+{pxQueue|->aa})(q1),_h,Goal) & dd & ph(q1,!q1.(q1: queues => not(pxTask: queue_sending(q1)) & not(pxTask: queue_receiving(q1)))) & pr & dd & ah(tk: queue_receiving(q1) & not(pxTask: queue_receiving(q1))) & pr & pr & pr & dd & pr & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_receiving(q1) => tk/:queue_receiving(q2))) & pr & pr & pr & pr & pr & ah(tk: (queue_receiving<+{pxQueue|->(queue_receiving(pxQueue)\/{pxTask})})(q1) & pxQueue/=q1) & pr & pr & ae(queue_receiving(pxQueue)\/{pxTask},aa) & dd & pr;
  pr;
  dc(pxQueue = q1) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_receiving(q1) => tk/:queue_sending(q2))) & pr & pr & pr & ah(tk: (queue_receiving<+{pxQueue|->(queue_receiving(pxQueue)\/{pxTask})})(q1) & q1/=pxQueue) & pr & pr & ae(queue_receiving(pxQueue)\/{pxTask},aa) & dd & pr & ah(tk: (queue_receiving<+{pxQueue|->(queue_receiving(pxQueue)\/{pxTask})})(q1) & pxQueue/=q1) & pr & pr & eh(queue_receiving(pxQueue)\/{pxTask},_h,Goal) & pr;
  pr;
  pr;
  dc(pxQueue = q1) & pr & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_sending(q1) => tk/:queue_sending(q2))) & pr & pr & pr & pr & ah(tk: (queue_sending<+{pxQueue|->(queue_sending(pxQueue)\/{pxTask})})(q1) & pxQueue/=q1) & pr & pr & ae(queue_sending(pxQueue)\/{pxTask},aa) & dd & ah((queue_sending<+{pxQueue|->aa})(q1) = queue_sending(q1)) & pr & dd & eh((queue_sending<+{pxQueue|->aa})(q1),_h,Goal) & dd & pr & eh(pxQueue,_h,Goal) & pr & ah(tk: queue_sending(q1)) & ah(tk: (queue_sending<+{pxQueue|->(queue_sending(pxQueue)\/{pxTask})})(q1) & pxQueue/=q1) & pr & pr & ae(queue_sending(pxQueue)\/{pxTask},aa) & dd & ah((queue_sending<+{pxQueue|->aa})(q1) = queue_sending(q1)) & pr & dd & eh((queue_sending<+{pxQueue|->aa})(q1),_h,Goal) & dd & ph(q1,!q1.(q1: queues => not(pxTask: queue_sending(q1)) & not(pxTask: queue_receiving(q1)))) & pr & dd & ah(tk: queue_sending(q1) & not(pxTask: queue_sending(q1))) & pr & pr & pr & dd & pr;
  dc(pxQueue = q2) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_sending(q2) => tk/:queue_receiving(q1))) & pr & pr & pr & ah(tk: (queue_sending<+{pxQueue|->(queue_sending(pxQueue)\/{pxTask})})(q2) & not(pxQueue = q2)) & pr & pr & ae(queue_sending(pxQueue)\/{pxTask},aa) & dd & pr & ah(tk: (queue_sending<+{pxQueue|->(queue_sending(pxQueue)\/{pxTask})})(q2) & not(q2 = pxQueue)) & pr & pr & pr;
  pr;
  pr;
  pr;
  dc(pxQueue = q1) & pr & pr & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_sending(q1) => tk/:queue_sending(q2))) & pr & pr & pr & pr & ah(tk: (queue_sending<+{pxQueue|->queue_sending(pxQueue)-{task}})(q1) & pxQueue/=q1) & pr & pr & ae(queue_sending(pxQueue)-{task},aa) & dd & ah((queue_sending<+{pxQueue|->aa})(q1) = queue_sending(q1)) & pr & dd & eh((queue_sending<+{pxQueue|->aa})(q1),_h,Goal) & dd & dc(pxQueue = q2) & pr & dd & ah(not(tk: queue_sending(q2)) & pxQueue/=q2) & pr & pr & ae(queue_sending(pxQueue)-{task},aa) & dd & pr;
  dc(pxQueue = q2) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_sending(q2) => tk/:queue_receiving(q1))) & pr & pr & pr & ah(tk: (queue_sending<+{pxQueue|->queue_sending(pxQueue)-{task}})(q2) & pxQueue/=q2) & pr & pr & ae(queue_sending(pxQueue)-{task},aa) & dd & pr & ah(tk: (queue_sending<+{pxQueue|->queue_sending(pxQueue)-{task}})(q2) & q2/=pxQueue) & pr & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dc(pxQueue = q1) & pr & dd & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & q1/=q2 & tk: TASK & tk: queue_receiving(q1) => tk/:queue_receiving(q2))) & pr & pr & pr & pr & ah(tk: (queue_receiving<+{pxQueue|->queue_receiving(pxQueue)-{task}})(q1) & pxQueue/=q1) & pr & pr & ae(queue_receiving(pxQueue)-{task},aa) & dd & pr & ah(tk: (queue_receiving<+{pxQueue|->queue_receiving(pxQueue)-{task}})(q1) & pxQueue/=q1) & pr & pr & eh(queue_receiving(pxQueue)-{task},_h,Goal) & pr & ah(tk: (queue_receiving<+{pxQueue|->queue_receiving(pxQueue)-{task}})(q1) & q1/=pxQueue) & pr & pr & eh(queue_receiving(pxQueue)-{task},_h,Goal) & pr & ah(tk: (queue_receiving<+{pxQueue|->queue_receiving(pxQueue)-{task}})(q1) & q1/=pxQueue) & pr & pr & eh(queue_receiving(pxQueue)-{task},_h,Goal) & pr & ah((queue_receiving<+{pxQueue|->aa})(q1) = queue_receiving(q1)) & pr & dd & ah(tk: (queue_receiving<+{pxQueue|->queue_receiving(pxQueue)-{task}})(q1) & q1/=pxQueue) & pr & pr & eh(queue_receiving(pxQueue)-{task},_h,Goal) & eh((queue_receiving<+{pxQueue|->aa})(q1),_h,Goal) & dd & pr & pr & pr & pr;
  pr;
  dd & dc(pxQueue = q1) & dd & pr & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_receiving(q1) => tk/:queue_sending(q2))) & pr & pr & pr & pr & dd & ph(q1,q2,tk,!(q1,q2,tk).(q1: queues & q2: queues & tk: TASK & tk: queue_receiving(q1) => tk/:queue_sending(q2))) & pr & pr & pr & pr & ah(tk: (queue_receiving<+{pxQueue|->queue_receiving(pxQueue)-{task}})(q1) & not(pxQueue = q1)) & pr & pr & ae(queue_receiving(pxQueue)-{task},aa) & dd & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dc(pxQueue/=mt) & pr & pr;
  dc(pxQueue/=mt) & pr & pr;
  pr;
  pr;
  dc(pxQueue/=q1) & dd & pr & pr & pr;
  dc(pxQueue/=q1) & dd & pr & pr & pr;
  dd & dc(pxQueue = q2) & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(2),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(1),(?;0);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(2),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(1),(?;0;1;2;3);
  Force(1),?;
  Force(2),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
