\relax 
\catcode`"\active
\bibstyle{abnt-num.bst}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{catalograficos.aux}
\@input{preambulo.aux}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}}
\@input{introducao/introducao.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos e Abreviaturas}{1}}
\@input{trabalhos/trabalhos.aux}
\@input{freertos/freertos.aux}
\@input{metodob/metodob.aux}
\@input{escopo/escopo.aux}
\@input{modelagem_inicial/modelagem_inicial.aux}
\@input{modelagem_atual/modelagem_atual.aux}
\@input{consideracoes_finais/consideracoes_finais.aux}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{86}}
\bibcite{USAReport}{1}
\bibcite{GDSBC}{2}
\bibcite{Jim09}{3}
\bibcite{bicarregui06}{4}
\bibcite{Hoare05}{5}
\bibcite{Barry09}{6}
\bibcite{Barry092}{7}
\bibcite{freertoskernel}{8}
\bibcite{schneider06}{9}
\bibcite{abrial96}{10}
\bibcite{jaffuel07}{11}
\bibcite{ermac}{12}
\bibcite{dantas08}{13}
\bibcite{dantas08-2}{14}
\bibcite{david09}{15}
\bibcite{Popek79}{16}
\bibcite{Feiertag79}{17}
\bibcite{Bevier89}{18}
\bibcite{Roever}{19}
\bibcite{Klein09}{20}
\bibcite{Hohmuth}{21}
\bibcite{coyotos}{22}
\bibcite{KolanskiK-06}{23}
\bibcite{kleine09}{24}
\bibcite{Craig06}{25}
\bibcite{Kalinsky03}{26}
\bibcite{Li03}{27}
\bibcite{honeywell03}{28}
\bibcite{atelierb}{29}
\bibcite{behm99}{30}
\bibcite{clearsy09}{31}
\bibcite{framac}{32}
\bibcite{vcc}{33}
\bibcite{prob}{34}
\bibcite{csp}{35}
