\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A tabela apresenta, para cada m\'odulo, o n\'umero de opera\c c\~oes definidas no m\'odulo, o total de n\'umero de linhas(incluindo coment\'arios), o n\'umero de obriga\c c\~oes de prova (lemas de boa defini\c c\~ao, teoremas, e total), e o n\'umero of provas interativas requeridas para garantir a veracidade dos teoremas.}}{65}
\addvspace {10\p@ }
\addvspace {10\p@ }
