\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esbo\c co da arquitetura da especifica\c c\~ao.}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da especifica\c c\~ao do UCLA.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapeamento de estado entre o n\IeC {\'\i }veis de abstra\c c\~ao.}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Camadas da especifica\c c\~ao do PSOS. }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\'odulos da especifica\c c\~ao do L4.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS.}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de estados de uma tarefa no FreeRTOS.}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo de estados de uma co-rotina.}}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade \let \reserved@d = *\def \par }}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Funcionamento de uma fila de mensagens.}}{22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estado do sem\'aforo com contador.}}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamento do mecanismo de heran\c ca de prioridade.}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Estrutura da rotina de uma tarefa.}}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplica\c c\~ao formada por uma tarefa c\IeC {\'\i }clica.}}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplica\c c\~ao que utiliza uma fila de mensagens.}}{28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de um sem\'aforo}}{30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Modela da rotina de execu\c c\~ao de uma co-rotina.}}{30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de uma co-rotina.}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas do desenvolvimento de sistema atrav\'es do m\'etodo B.}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'aquina abstrata de tarefas.}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertence a m\'aquina $\mathit {Kernel}$.}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Opera\c c\~ao inclui uma nova tarefa na m\'aquina $\mathit {Kernel}$}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'eria na m\'aquina $\mathit {Kernel}$.}}{41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Refinamento da maquina abstrata de $\mathit {Kernel}$.}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esbou\c co da arquitetura da especifica\c c\~ao.}}{55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Especifica\c c\~ao do estado do m\'odulo $\mathit {Task}$.}}{56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Continua\c c\~ao do invariante da m\'aquina $\mathit {Task}$.}}{57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit {t\_create}$.}}{57}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit {t\_startScheduler}$.}}{57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit {t\_delayTask}$.}}{58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit {t\_resume}$.}}{58}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit {xTaskCreate}$.}}{59}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit {vTaskResume}$.}}{60}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Estado da m\'aquina $\mathit {Queue}$}}{60}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Opera\c c\~ao $\mathit {xQueueCreate}$.}}{61}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit {sendIten}$.}}{61}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit {insertTaskWaitingToRecived}$.}}{61}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit {xQueueGenericSend}$.}}{62}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit {xQueueSend}$.}}{63}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Especifica\c c\~ao do estado do m\'odulo $\mathit {Task\_r}$.}}{64}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao auxiliar $\mathit {schedule\_p}$.}}{64}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Especifica\c c\~ao do refinamento da opera\c c\~ao $\mathit {t\_create}$.}}{64}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Especifica\c c\~ao do refinamento da opera\c c\~ao $\mathit {t\_startScheduler}$.}}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Especifica\c c\~ao nova do estado da m\'aquina $\mathit {Task}$.}}{68}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit {t\_create}$.}}{68}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit {t\_startScheduler}$.}}{69}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit {t\_delayTask}$.}}{69}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit {t\_resume}$.}}{70}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Novo estado da m\'aquina $\mathit {Queue}$.}}{70}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Parte do invariante da m\'aquina $\mathit {Queue}$ respons\'avel pela vari\'avel $\mathit {queues}$.}}{71}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Parte do invariante da m\'aquina $\mathit {Queue}$ respons\'avel pela fila de mensagens.}}{72}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Parte do invariante da m\'aquina $\mathit {Queue}$ respons\'avel pelas entidades sem\'aforo e mutex.}}{72}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Nova especifica\c c\~ao da opera\c c\~ao $\mathit {q\_queueCreate}$.}}{73}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Nova especifica\c c\~ao da opera\c c\~ao $\mathit {q\_sendItem}$.}}{74}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Opera\c c\~ao $\mathit {q\_createSemaphore}$.}}{75}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Opera\c c\~ao $\mathit {q\_giveSemaphore}$.}}{76}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Opera\c c\~ao $\mathit {q\_createMutex}$.}}{77}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Opera\c c\~ao $\mathit {q\_takeMutex}$.}}{77}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Opera\c c\~ao $\mathit {q\_endScheduler}$.}}{78}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Novo estado do refinamento $\mathit {Task\_r}$.}}{79}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Novo refinamento da opera\c c\~ao $\mathit {t\_create}$.}}{80}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Refinamento da opera\c c\~ao $\mathit {t\_priorityInherit}$.}}{81}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Invariante do refinamento $\mathit {Queue\_r}$.}}{81}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Refinamento da opera\c c\~ao $\mathit {q\_queueCreate}$.}}{82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Fun\c c\~ao executada quando a tarefa associada a ela entrar em execu\c c\~ao}}{85}
\contentsline {figure}{\numberline {8.2}{\ignorespaces T\'ecnica que contorla as atribui\c c\~oes paralelas em B.}}{85}
