This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: semish.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in freertos:2008
You've used 6 entries,
            1935 wiz_defined-function locations,
            501 strings with 4516 characters,
and the built_in function-call counts, 1797 in all, are:
= -- 171
> -- 69
< -- 5
+ -- 24
- -- 22
* -- 120
:= -- 346
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 76
empty$ -- 123
format.name$ -- 30
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 74
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 76
(There was 1 warning)
