\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estilo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:estilo}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimens\~oes}{11}}
\newlabel{Sec:estilo}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divis\~oes do documento e refer\^encias cruzadas}{12}}
\newlabel{Sec:divisoes}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Se\c c\~oes}{13}}
\newlabel{Sec:secoes}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subse\c c\~oes}{13}}
\newlabel{Sec:subsecoes}{{3.3.1}{13}}
\newlabel{Sec:subsubsecoes}{{3.3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Indices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sum\'ario}{13}}
\newlabel{Sec:sumario}{{3.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Listas de figuras e tabelas}{14}}
\newlabel{Sec:listasfigtab}{{3.4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lista de s\IeC {\'\i }mbolos (gloss\'ario)}{14}}
\newlabel{Sec:glossario}{{3.4.3}{14}}
\newlabel{Eq:glossario}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliografia}{14}}
\newlabel{Sec:citacoes}{{3.5}{14}}
\citation{art-solimaes03}
\citation{proc-gates01}
\citation{col-pinto00}
\citation{inbook-santos00}
\citation{proc-sbrc02}
\citation{book-lamport94}
\citation{phd-gates01}
\citation{msc-santos03}
\citation{rep-omg2000}
\citation{man-orbix99}
\citation{unp-sichman02}
\citation{hp-novet03}
\citation{misc-cruz03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes finais}{16}}
\@setckpt{estilo/estilo}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
