\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Figuras, tabelas e gr\'aficos}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:figuras}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementos flutuantes}{43}}
\newlabel{Sec:flutuantes}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trecho de \emph  {Os Lus\IeC {\'\i }adas}, de Luis de Cam\~oes}}{44}}
\newlabel{Fig:textoflutuante}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Posicionamento dos elementos flutuantes}{44}}
\newlabel{Sec:posicionamento}{{5.1.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equa\c c\~ao de segundo grau}}{44}}
\newlabel{Tab:equacaoflutuante}{{5.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ra\IeC {\'\i }zes da equa\c c\~ao da tabela~\ref  {Tab:equacaoflutuante}}}{44}}
\newlabel{Tab:equacaoflutuante2}{{5.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabelas em \textlatin  {\LaTeX  }}{45}}
\newlabel{Sec:tabelas}{{5.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{45}}
\newlabel{Tab:larguracolunas}{{5.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figuras em \textlatin  {\LaTeX  }}{46}}
\newlabel{Sec:figuras}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Imagens e fotos}{46}}
\newlabel{Sec:imagens}{{5.3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de imagem real}}{47}}
\newlabel{Fig:belmonte}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Figuras sint\'eticas}{47}}
\newlabel{Sec:figsinteticas}{{5.3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figura vetorial grande em tamanho natural}}{48}}
\newlabel{Fig:bigvetorial}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho natural}}{48}}
\newlabel{Fig:bigbitmap}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figura vetorial grande em tamanho reduzido}}{48}}
\newlabel{Fig:bigvetorialreduzida}{{5.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho reduzido}}{48}}
\newlabel{Fig:bigbitmapreduzida}{{5.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figura vetorial pequena em tamanho natural}}{49}}
\newlabel{Fig:smallvetorial}{{5.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho natural}}{49}}
\newlabel{Fig:smallbitmap}{{5.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figura vetorial pequena em tamanho ampliado}}{49}}
\newlabel{Fig:smallvetorialampliada}{{5.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho ampliado}}{49}}
\newlabel{Fig:smallbitmapampliada}{{5.10}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ferramentas para desenhos e esquemas}{50}}
\newlabel{Sec:desenhos}{{5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Preenchimento de figuras utilizando diferentes profundidades}}{50}}
\newlabel{Fig:circulo}{{5.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Imagem mesclada com elementos sint\'eticos}}{50}}
\newlabel{Fig:pensador}{{5.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Figura incluindo comandos \textlatin  {\LaTeX  }}}{51}}
\newlabel{Fig:combinado}{{5.13}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ferramentas para gr\'aficos}{51}}
\newlabel{Sec:graficos}{{5.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemplo de gr\'afico de fun\c c\~oes matem\'aticas}}{51}}
\newlabel{fig:grafico}{{5.14}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclus\~oes}{51}}
\@setckpt{figuras/figuras}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
