\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Express\~oes matem\'aticas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:matematica}{{4}{29}}
\newlabel{eq:PDF:RSR}{{4.1}{29}}
\newlabel{eq:TrCGI}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equa\c c\~oes}{30}}
\newlabel{Sec:equacoes}{{4.1}{30}}
\newlabel{Eq:Taylor}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Express\~oes multilinhas}{31}}
\newlabel{Sec:multilinhas}{{4.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Os ambientes para gera\c c\~ao de equa\c c\~oes multilinhas}}{31}}
\newlabel{Tab:multilinhas}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo de equa\c c\~ao multilinha com v\'arios pontos de alinhamento}}{31}}
\newlabel{Tab:exemplomultilinhas}{{4.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Os ambientes para gera\c c\~ao de trechos multilinhas em equa\c c\~oes}}{31}}
\newlabel{Tab:submultilinhas}{{4.3}{31}}
\newlabel{Eq:alinhamento}{{4.5}{32}}
\@setckpt{matematica/matematica}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
