This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: UFRN-DIMAp-2006-100-RT.aux
The style file: dimap-ufrn.bst
Database file #1: UFRN-DIMAp-2006-100-RT.bib
You've used 5 entries,
            2129 wiz_defined-function locations,
            542 strings with 4520 characters,
and the built_in function-call counts, 1423 in all, are:
= -- 128
> -- 57
< -- 2
+ -- 22
- -- 17
* -- 87
:= -- 242
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 127
format.name$ -- 17
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 53
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
