\relax 
\catcode`"\active
\bibstyle{dimap-ufrn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{rt-ufg:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~oes Gerais}{1}}
\newlabel{sec:gen}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capa do Documento}{2}}
\newlabel{sec:capa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folha de Rosto}{2}}
\newlabel{sec:rosto}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeira P\'agina}{3}}
\newlabel{sec:primPag}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Se\c c\~oes e Par\'agrafos}{3}}
\newlabel{sec:se\c coes}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subse\c c\~oes}{3}}
\citation{Marc21:2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figuras}{4}}
\newlabel{sec:figs}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma figura t\IeC {\'\i }pica}}{4}}
\newlabel{fig:exemploFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esta figura exemplifica o uso de um r\'otulo de figura que ocupa mais de uma linha, devendo este ser identado e justificado.}}{4}}
\newlabel{fig:exemploFig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabelas}{4}}
\newlabel{sec:tabs}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmos}{4}}
\newlabel{sec:algor}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Marc21:2004} }}{5}}
\newlabel{tab:MarcMNem}{{1}{5}}
\newlabel{alg:poten}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $MSR(A,i,j)$ }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\'odigos de Programa}{5}}
\newlabel{sec:progs}{{9}{5}}
\citation{Marc21:2004}
\@writefile{lop}{\contentsline {codigo}{\numberline {1}{\ignorespaces -- Fun\c c\~ao \texttt  {insertionsort()} }}{6}}
\newlabel{code:prog1}{{1}{6}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2}{\ignorespaces -- Fun\c c\~ao \texttt  {insertionsort()} }}{6}}
\newlabel{code:prog2}{{2}{6}}
\citation{Knuth:89}
\citation{Smith:99}
\citation{Berners-Lee:2002}
\@writefile{toc}{\contentsline {section}{\numberline {10}Textos pr\'e-formatados}{7}}
\newlabel{sec:preForm}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquivo de ficha catalogr\'afica.\cite  {Marc21:2004} }}{7}}
\newlabel{fig:bibli}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hifena\c c\~ao}{7}}
\newlabel{sec:hif}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\^encias}{7}}
\newlabel{sec:refs}{{12}{7}}
\bibdata{UFRN-DIMAp-2006-100-RT}
\bibcite{Berners-Lee:2002}{1}
\bibcite{rt-ufg:2005}{2}
\bibcite{Knuth:89}{3}
\bibcite{Marc21:2004}{4}
\bibcite{Smith:99}{5}
\@writefile{toc}{\contentsline {section}{\numberline {13}Agradecimento}{8}}
\newlabel{sec:agrad}{{13}{8}}
\newlabel{end}{{13}{8}}
