\relax 
\citation{Jim09}
\citation{honeywell03}
\citation{abrial96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O m\'etodo B}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodob}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapas do desenvolvimento em B}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas do desenvolvimento de sistema atrav\'es do m\'etodo B.}}{34}}
\newlabel{fig:desenvolvimento_b}{{4.1}{34}}
\citation{atelierb}
\citation{behm99}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'aquina abstrata}{35}}
\newlabel{sec:maquina_abstrata}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'aquina abstrata de tarefas.}}{36}}
\newlabel{fig:maquina_kernel}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Especifica\c c\~ao do estado da m\'aquina}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{37}}
\newlabel{sec:operacao}{{4.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertence a m\'aquina $\mathit  {Kernel}$.}}{37}}
\newlabel{fig:query_task}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opera\c c\~ao inclui uma nova tarefa na m\'aquina $\mathit  {Kernel}$}}{38}}
\newlabel{fig:addtask}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao simples}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao m\'ultipla}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao condicional}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY  $}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obriga\c c\~oes de prova}{40}}
\newlabel{subsec:obrigacao_de_prova}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'eria na m\'aquina $\mathit  {Kernel}$.}}{41}}
\newlabel{fig:random_create}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consist\^encia do Invariante}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Obriga\c c\~ao de prova das opera\c c\~oes}{42}}
\citation{schneider06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refinamento}{43}}
\newlabel{sec:refinamento}{{4.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Refinamento do Estado}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Refinamento da maquina abstrata de $\mathit  {Kernel}$.}}{44}}
\newlabel{fig:refinamento_kernelR}{{4.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Refinamento das opera\c c\~oes}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Obriga\c c\~ao de prova do refinamento}{45}}
\newlabel{subsec:obrigacao_de_prova_refinamento}{{4.4.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da inicializa\c c\~ao}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@setckpt{metodob/metodob}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
