THEORY User_Pass IS
Operation(Initialisation) & Pattern(a: FIN(b)) & ff(0) & pr;
Operation(Initialisation) & Pattern(a: POW(a)) & ff(0) & pr;
Operation(Initialisation) & Pattern(a: POW(a\/a)) & ff(0) & pr;
Operation(AssertionLemmas) & Pattern(not(a = b)) & ff(0) & pr;
Operation(AssertionLemmas) & Pattern(a: b) & ff(0) & pr;
Operation(AssertionLemmas) & Pattern(not(a: b)) & ff(0) & pr;
Operation(t_create) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_create) & Pattern(not(a = b)) & ff(0) & pr;
Operation(t_create) & Pattern(a: POW(b\/{c})) & ff(0) & pr;
Operation(t_create) & Pattern(a: b\/{a}) & ff(0) & pr;
Operation(t_create) & Pattern(a\/{b}/\c = d) & ff(0) & pr;
Operation(t_create) & Pattern(not(a: b)) & ff(0) & pr;
Operation(t_create) & Pattern(a\/b = c\/d\/(e\/b)) & ff(0) & dd & pp(rp.1);
Operation(t_create) & Pattern(a: b\/{c}) & ff(0) & pr;
Operation(t_delete) & Pattern(a-{b}: FIN(c)) & ff(0) & pr;
Operation(t_delete) & Pattern(a: POW(b-{c})) & ff(0) & pr;
Operation(t_delete) & Pattern(a-b: POW(c-b)) & ff(0) & pr;
Operation(t_delete) & Pattern(a-{b}/\c = d) & ff(0) & pr;
Operation(t_delete) & Pattern(a/\b-{c} = d) & ff(0) & pr;
Operation(t_delete) & Pattern(a-b = c\/d\/e-b) & ff(0) & pr;
Operation(t_delete) & Pattern(a: b) & ff(1) & pr;
Operation(t_delete) & Pattern(not(a = b)) & ff(0) & pr;
Operation(t_delete) & Pattern(a-b: POW(c\/d-b)) & ff(0) & dd & pp(rp.1);
Operation(t_delete) & Pattern(a-b = c\/d-b\/e) & ff(0) & dd & pp(rp.1);
Operation(t_delete) & Pattern(a-b: POW(c-b\/d)) & ff(0) & dd & pp(rp.1);
Operation(t_delete) & Pattern(a-b = c-b\/d\/e) & ff(0) & dd & pp(rp.1);
Operation(t_delete) & Pattern(a-{b} = c\/d\/e) & ff(0) & pr;
Operation(t_suspend) & Pattern(a-{b}: FIN(c)) & ff(0) & pr;
Operation(t_suspend) & Pattern(a-{b}: POW(c)) & ff(0) & pr;
Operation(t_suspend) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_suspend) & Pattern(a: POW(b\/{c}\/d)) & ff(0) & dd & pp(rp.1);
Operation(t_suspend) & Pattern(a-{b}/\c = d) & ff(0) & pr;
Operation(t_suspend) & Pattern(not(a: b)) & ff(0) & pr;
Operation(t_suspend) & Pattern(a\/b/\c-b = d) & ff(0) & pr;
Operation(t_suspend) & Pattern(a = b\/c\/d\/e-c) & ff(0) & pr;
Operation(t_suspend) & Pattern(a: b) & ff(1) & pr;
Operation(t_suspend) & Pattern(not(a = b)) & ff(0) & pr;
Operation(t_suspend) & Pattern(a: POW(b\/c\/d-c)) & ff(0) & pr;
Operation(t_suspend) & Pattern(a/\b-{c} = d) & ff(0) & pr;
Operation(t_suspend) & Pattern(a\/{b}/\c = d) & ff(0) & pr;
Operation(t_suspend) & Pattern(a = b\/c\/d-c\/e) & ff(0) & pr;
Operation(t_suspend) & Pattern(a: POW(b\/{c}\/d)) & ff(1) & pr;
Operation(t_suspend) & Pattern(a = b\/{c}\/d\/e) & ff(0) & pr;
Operation(t_resume) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_resume) & Pattern(a: b) & ff(0) & pr;
Operation(t_resume) & Pattern(a-{b}: FIN(c)) & ff(0) & pr;
Operation(t_resume) & Pattern(a-{b}: POW(c)) & ff(0) & pr;
Operation(t_resume) & Pattern(a: POW(b-{c}\/d)) & ff(0) & dd & pp(rp.1);
Operation(t_resume) & Pattern(a\/{b}/\c = d) & ff(0) & pr;
Operation(t_resume) & Pattern(a/\b-{c} = d) & ff(0) & pr;
Operation(t_resume) & Pattern(a-{b}/\c = d) & ff(0) & pr;
Operation(t_resume) & Pattern(a = b-c\/d\/(e\/c)) & ff(0) & pp(rp.1);
Operation(t_resume) & Pattern(a: b) & ff(1) & pr;
Operation(t_resume) & Pattern(a: b\/{c}) & ff(0) & pr;
Operation(t_resume) & Pattern(a: POW(b-{c}\/d)) & ff(0) & pr & pp(rp.1) & dd & pp(rp.1);
Operation(t_delayTask) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_delayTask) & Pattern(a: b) & ff(0) & pr;
Operation(t_delayTask) & Pattern(a-{b}: FIN(c)) & ff(0) & pr;
Operation(t_delayTask) & Pattern(a-{b}: POW(c)) & ff(0) & pr;
Operation(t_delayTask) & Pattern(a: POW(b\/(c\/{d}))) & ff(3) & dd & pp(rp.1);
Operation(t_delayTask) & Pattern(a-{b}/\c = d) & ff(0) & pr;
Operation(t_delayTask) & Pattern(a\/{b}/\c = d) & ff(0) & pr;
Operation(t_delayTask) & Pattern(a/\b-{c} = d) & ff(0) & pr;
Operation(t_delayTask) & Pattern(a = b\/(c\/d)\/e-d) & ff(1) & dd & pp(rp.1);
Operation(t_delayTask) & Pattern(a: b) & ff(1) & pr;
Operation(t_delayTask) & Pattern(not(a = b)) & ff(0) & pr;
Operation(t_startScheduler) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_startScheduler) & Pattern(not(a = b)) & ff(0) & pr;
Operation(t_startScheduler) & Pattern(a: POW(b\/{c})) & ff(0) & pr;
Operation(t_startScheduler) & Pattern(a: b\/{a}) & ff(0) & pr;
Operation(t_startScheduler) & Pattern(a\/{b}/\c = d) & ff(0) & pr;
Operation(t_startScheduler) & Pattern(not(a: b)) & ff(0) & pr;
Operation(t_startScheduler) & Pattern(a\/b = c\/d\/(e\/b)) & ff(1) & dd & pp(rp.1);
Operation(t_startScheduler) & Pattern(a: b) & ff(1) & pr;
Operation(t_endScheduler) & Pattern(a: FIN(b)) & ff(0) & pr;
Operation(t_endScheduler) & Pattern(a: POW(a)) & ff(0) & pr;
Operation(t_endScheduler) & Pattern(a: POW(a\/a)) & ff(0) & pr;
Operation(t_resumeAll) & Pattern(a-b-c: FIN(d)) & ff(1) & pr;
Operation(t_resumeAll) & Pattern(a-b-c: POW(d)) & ff(0) & pr;
Operation(t_resumeAll) & Pattern(a\/b\/c: FIN(d)) & ff(0) & pr;
Operation(t_resumeAll) & Pattern(a\/b\/c: POW(d)) & ff(0) & dd & pp(rp.1);
Operation(t_resumeAll) & Pattern(a-b: FIN(c)) & ff(1) & pr;
Operation(t_resumeAll) & Pattern(a-b: POW(c)) & ff(2) & pr;
Operation(t_resumeAll) & Pattern(a: FIN(b)) & ff(2) & pr;
Operation(t_resumeAll) & Pattern(a: POW(b-c\/d-e-c)) & ff(0) & dd & pp(rp.1);
Operation(t_resumeAll) & Pattern(a\/b\/c/\d-b-c = e) & ff(2) & pr;
Operation(t_resumeAll) & Pattern(a-b-c/\d-c = e) & ff(2) & pr;
Operation(t_resumeAll) & Pattern(a-b/\(c\/d\/b) = e) & ff(0) & dd & pp(rp.1);
Operation(t_resumeAll) & Pattern(a = b-c\/d-e-c\/(f\/e\/c)) & ff(0) & dd & pp(rp.1);
Operation(t_resumeAll) & Pattern(a: b) & ff(1) & pr;
Operation(t_resumeAll) & Pattern(a: b\/c\/d) & ff(1) & pr;
Operation(t_resumeAll) & Pattern(a: b\/c\/d) & ff(0) & pr;
Operation(t_resumeAll) & Pattern(a-b-c: POW(d)) & ff(1) & pr;
Operation(t_resumeAll) & Pattern(a-b: POW(c)) & ff(1) & pr;
Operation(t_resumeAll) & Pattern(a: POW(b-c\/d-e-c)) & ff(2) & dd & pp(rp.1);
Operation(t_resumeAll) & Pattern(a\/b\/c: POW(d)) & ff(1) & dd & pp(rp.1);
Operation(t_resumeAll) & Pattern(a-b: POW(c)) & ff(0) & pr;
Operation(t_resumeAll) & Pattern(a-b-c/\d-c = e) & ff(0) & pr;
Operation(t_resumeAll) & Pattern(a-b/\(c\/d\/b) = e) & ff(2) & pr;
Operation(t_resumeAll) & Pattern(a = b-c\/d-e-c\/(f\/e\/c)) & ff(2) & dd & pp(rp.1);
Operation(t_resumeIncrement) & Pattern(a-b: FIN(c)) & ff(1) & pr;
Operation(t_resumeIncrement) & Pattern(a-b: POW(c)) & ff(0) & pr;
Operation(t_resumeIncrement) & Pattern(a\/b: FIN(c)) & ff(0) & pr;
Operation(t_resumeIncrement) & Pattern(a\/b: POW(c)) & ff(0) & pr;
Operation(t_resumeIncrement) & Pattern(a\/b/\c-b = d) & ff(0) & pr;
Operation(t_resumeIncrement) & Pattern(a-b/\c = d) & ff(0) & pr;
Operation(t_resumeIncrement) & Pattern(a/\(b\/c) = d) & ff(2) & pr;
Operation(t_resumeIncrement) & Pattern(a = b\/c-d\/(e\/d)) & ff(0) & dd & pp(rp.1);
Operation(t_resumeIncrement) & Pattern(a: b) & ff(1) & pr;
Operation(t_resumeIncrement) & Pattern(a: b\/c) & ff(0) & pr;
Operation(t_unblock) & Pattern(a-{b}: FIN(c)) & ff(0) & pr;
Operation(t_unblock) & Pattern(a-{b}: POW(c)) & ff(0) & pr;
Operation(t_unblock) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_unblock) & Pattern(a: b) & ff(0) & pr;
Operation(t_unblock) & Pattern(a: POW(b\/c-{d})) & ff(0) & pp(rp.1);
Operation(t_unblock) & Pattern(a\/b/\c-b = d) & ff(0) & pr;
Operation(t_unblock) & Pattern(a-{b}/\c = d) & ff(0) & pr;
Operation(t_unblock) & Pattern(not(a: b)) & ff(2) & pr;
Operation(t_unblock) & Pattern(a = b\/c-d\/(e\/d)) & ff(0) & pp(rp.1);
Operation(t_unblock) & Pattern(a: b\/{a}) & ff(0) & pr;
Operation(t_unblock) & Pattern(a: b\/{c}) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(a-{b}: FIN(c)) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(a-{b}: POW(c)) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(a: b) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(a: POW(b\/c-{d})) & ff(0) & pp(rp.1);
Operation(t_unblockMutex) & Pattern(a\/b/\c-b = d) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(a-{b}/\c = d) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(not(a: b)) & ff(2) & pr;
Operation(t_unblockMutex) & Pattern(a = b\/c-d\/(e\/d)) & ff(0) & pp(rp.1);
Operation(t_unblockMutex) & Pattern(a: b\/{a}) & ff(0) & pr;
Operation(t_unblockMutex) & Pattern(a: b\/{c}) & ff(0) & pr;
Operation(t_setPriority) & Pattern(a: b) & ff(1) & pr;
Operation(t_addPending) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_addPending) & Pattern(a: b\/c) & ff(0) & pr;
Operation(t_PriorityInherit) & Pattern(a\/{b}: FIN(c)) & ff(0) & pr;
Operation(t_PriorityInherit) & Pattern(a-{b}: POW(c)) & ff(3) & pr;
Operation(t_PriorityInherit) & Pattern(a: POW(b\/(c\/{d}))) & ff(0) & dd & pp(rp.1);
Operation(t_PriorityInherit) & Pattern(a-{b}/\c = d) & ff(0) & pr;
Operation(t_PriorityInherit) & Pattern(a/\b-{c} = d) & ff(0) & dd & pp(rp.1);
Operation(t_PriorityInherit) & Pattern(a = b\/(c\/d)\/e-d) & ff(1) & dd & pp(rp.1);
Operation(t_PriorityInherit) & Pattern(not(a = {b})) & ff(0) & dd & pp(rp.1);
Operation(t_delete) & Pattern(not(a = {b})) & ff(0) & dd & pr;
Operation(t_suspend) & Pattern(not(a = {b})) & ff(0) & dd & pr;
Operation(t_delayTask) & Pattern(not(a = {b})) & ff(0) & dd & pr;
Operation(t_PriorityInherit) & Pattern(a-{b}: FIN(c)) & ff(0) & dd & pr;
Operation(t_PriorityInherit) & Pattern(a\/{b}/\c = d) & ff(0) & dd & pr;
Operation(t_PriorityInherit) & Pattern(not(a = b)) & ff(0) & dd & pr;
Operation(t_PriorityInherit) & Pattern(a: b) & ff(0) & dd & ah(ready: POW(TASK)) & pr & dd & pr;
Operation(t_PriorityInherit) & Pattern(a: b) & ff(3) & dd & pr
END
