/* Task_rrrr
 * Author: stepgalvao
 * Creation date: Sun Sep 27 2009
 */
REFINEMENT
   Task_rrrr
REFINES
   Task_rrr

SEES
   FreeRTOSConfig ,
   Types

VARIABLES
   active ,
   tasks ,
   running ,
   idle ,
   t_priority ,
   t_scheduler ,
   t_unblocked,
   /*
   Refinement Variables
   */
   ready_r,
   blocked_r,
   suspended_r
   
INVARIANT
    ready_r : PRIORITY >+> iseq(TASK) &
    blocked_r : seq(TASK) &
    suspended_r : seq(TASK) &
    max_ready:PRIORITY
    
    /*ready_r and ready refinement links*/
    dom(ready_r)<:ran(t_priority)&
    !stasks.(stasks:iseq(TASK) & stasks:ran(ready_r) => ran(stasks)<:ready)&
    !stasks.(stasks:iseq(TASK) & stasks:ran(ready_r) => !task.(task:TASK & task:TASK & task:ran(stasks) => ready_r~(stasks)= t_priority(task))) &
    /*
    !(ptask,sready).(ptask: PRIORITY & sready:seq(TASK) & {ptask|->sready}:(PRIORITY >+> seq(TASK)) & {ptask|->sready}:ready_r => 
        !(ttask).(ttask:TASK & ttask:ran(sready) => t_priority(ttask) = ptask ))
    */
    
    ran(blocked_r)=blocked &
    ran(suspended_r)=suspended
    
    
INITIALISATION    
   active := FALSE ||
   tasks := {} ||
   running :: TASK ||
   idle :: TASK ||
   /*blocked,ready,suspended := {},{},{} ||*/
   ready_r, blocked_r, suspended_r := {},{},{}||
   t_unblocked,t_priority,t_scheduler := {},{},{}|
   max_ready::PRIORITY
   
   
   
   

OPERATIONS
	result <-- t_create (priority) =
    BEGIN	
        ANY
            task
        WHERE
            task : TASK &
            task /: tasks
        THEN     	    
            tasks := {task} \/ tasks ||
            t_priority:= t_priority \/{task|->priority}||
            ready_r(priority):=ready_r(priority)<-task||
            t_scheduler:=t_scheduler\/{task|->0} ||
            t_unblocked := t_unblocked \/{task|->0}||
            result := task
        END             
    END
    ;
    
    t_delete (atask)=
    PRE
        atask : TASK &
        atask : tasks &
        atask /= idle
    THEN
        tasks := tasks - { atask } || 	
        t_priority:= { atask } <<| t_priority ||
		t_scheduler:= { atask } <<| t_scheduler ||
		t_unblocked:= { atask } <<| t_unblocked ||

        IF atask = running	THEN
            ANY
                task
            WHERE 
                task : TASK & 
                task : schedule_p ()
            THEN
                running := task ||
                ready_r(t_priority(task)) := ready_r(t_priority(task)) |>> {task}
            END		
        ELSIF atask : ran(ready_r(t_priority(atask)))  THEN
            ready_r(t_priority(atask)) := ready_r(t_priority(atask)) |>> {atask}
        ELSIF atask : ran(blocked_r)  THEN
            blocked_r := blocked_r |>> { atask }
        ELSIF atask : ran(suspended_r) THEN
            suspended_r := suspended_r |>> { atask }
        END
    END
    
    

END
