\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Kalinsky03}
\citation{Barry09}
\citation{Li03}
\citation{dantas08}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\citation{USReport}
\citation{GDSBC}
\citation{FM}
\citation{Jim09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}}
\newlabel{cap:introducao}{{1}{6}}
\citation{abrial96}
\citation{schneider06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{7}}
\citation{ermac}
\citation{CompVerif}
\citation{sbmf08}
\citation{semish08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esbol\c co da arquitetura da especifica\c c\~ao}}{9}}
\newlabel{fig:arquitetura}{{1.1}{9}}
\citation{Kalinsky03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FreeRTOS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS \cite  {Kalinsky03}}}{11}}
\newlabel{fig:rtos}{{2.1}{11}}
\citation{Barry09}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e Co-Rotinas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarefa}{12}}
\newlabel{subsec:tarefa}{{2.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de estados de uma tarefa no FreeRTOS \cite  {Barry09}}}{13}}
\newlabel{fig:task_states}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tarefa Ociosa}{13}}
\newlabel{subsubsection:tarefa_ociosa}{{2.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Co-rotinas}{13}}
\newlabel{subsec:corotinas}{{2.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de estados de uma co-rotina}}{14}}
\newlabel{fig:croutine_states}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{14}}
\newlabel{sec:escalonador}{{2.1.3}{14}}
\citation{Li03}
\citation{Li03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade \cite  {Li03}}}{15}}
\newlabel{fig:scheduler}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{16}}
\newlabel{subsection:api_tarefas_corotinas}{{2.1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Controle de tarefas}{16}}
\newlabel{subsubsec:controle_tarefa}{{2.1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\'arios de tarefas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Escalonador}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Co-rotinas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefa}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamento de uma fila de mensagens}}{19}}
\newlabel{fig:fila_de_mensagens}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutex}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\'aforo/Mutex}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cria\c c\~ao de tarefas}{22}}
\newlabel{subsec:criacao_tarefa}{{2.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura da rotina de uma tarefa}}{23}}
\newlabel{fig:estruta_rotina_tarefa}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplica\c c\~ao formada por uma tarefa c\IeC {\'\i }clica}}{24}}
\newlabel{fig:app_tarefa_ciclica}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplica\c c\~ao que utiliza uma fila de mensagens}}{25}}
\newlabel{fig:app_fila_de_mensagens}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de um sem\'aforo}}{27}}
\newlabel{fig:app_semaforo}{{2.9}{27}}
\citation{honeywell03}
\citation{abrial96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo B}{28}}
\citation{dantas08}
\citation{dantas08}
\citation{atelierb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{29}}
\citation{clearsy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas do desenvolvimento de sistema atrav\'es do m\'etodo B \cite  {dantas08}}}{30}}
\newlabel{fig:desenvolvimento_b}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquina abstrata de tarefas}}{31}}
\newlabel{fig:maquina_kernel}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertence a m\'aquina $\mathit  {Kernel}$}}{33}}
\newlabel{fig:query_task}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Simples}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao M\'ultipla}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY  $}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'oria na m\'aquina $\mathit  {Kernel}$}}{36}}
\newlabel{fig:random_create}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refinamento}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Refinamento da maquina abstrata de $\mathit  {Kernel}$}}{40}}
\newlabel{fig:refinamento_kernelR}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de Prova do refinamento}{41}}
\newlabel{subsec:obrigacao_de_prova_refinamento}{{3.4.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atividades e Etapas}{46}}
\bibstyle{abnt-alf}
\bibdata{quali}
\bibcite{abrial96}{Abrial 1996}
\bibcite{dantas08}{{Bartira Dantas} et al. 2008}
\bibcite{atelierb}{{ClearSY} 2002}
\bibcite{Kalinsky03}{{David Kalinsky} 2003}
\bibcite{honeywell03}{{Honeywell} 2005}
\bibcite{Li03}{{Qing Li} e {Carolyn Yao} 2003}
\bibcite{Barry09}{{Richard Barry} 2009}
\bibcite{schneider06}{Schneider 2001}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}}
