\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}
\contentsline {section}{\numberline {1.1}Objetivos}{6}
\contentsline {section}{\numberline {1.2}Metodologia}{6}
\contentsline {chapter}{\numberline {2}FreeRTOS}{7}
\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e CoRotinas}{8}
\contentsline {subsection}{\numberline {2.1.1}Tarefa}{8}
\contentsline {subsubsection}{Tarefa Ociosa}{9}
\contentsline {subsection}{\numberline {2.1.2}Escalonador de Tarefas}{10}
\contentsline {subsection}{\numberline {2.1.3}Corotinas}{10}
\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{12}
\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{12}
\contentsline {subsubsection}{Controle de tarefas}{12}
\contentsline {subsubsection}{Utilit\'arios de tarefas}{13}
\contentsline {subsubsection}{Controle do Escalonador}{14}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sicroniza\c c\~ao entre tarefa}{14}
\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{14}
\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{15}
\contentsline {subsection}{\numberline {2.2.3}Mutex}{16}
\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{16}
\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{17}
\contentsline {subsubsection}{Sem\'aforo/Mutex}{17}
\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{18}
\contentsline {subsection}{\numberline {2.3.1}Cria\c c\~ao de tarefas}{18}
\contentsline {subsection}{\numberline {2.3.2}Cria\c c\~ao de filas de mensagem}{19}
\contentsline {subsection}{\numberline {2.3.3}Cria\c c\~ao de sem\'aforos}{19}
\contentsline {chapter}{\numberline {3}M\'etodo B}{20}
\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{20}
\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{22}
\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado d\'a m\'aquina}{23}
\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{23}
\contentsline {subsubsection}{Substitui\c c\~ao Simples}{24}
\contentsline {subsubsection}{Substitui\c c\~ao Multipla}{25}
\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{25}
\contentsline {subsubsection}{Substitui\c c\~ao n\~ao deterministica $\ANY $}{26}
\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{28}
\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{28}
\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{28}
\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{29}
\contentsline {section}{\numberline {3.4}Refinamento}{30}
\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{30}
\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{31}
\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de Prova do refinamento}{32}
\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{32}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{33}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de saida}{33}
\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{35}
\contentsline {chapter}{\numberline {5}Proposta}{36}
\contentsline {chapter}{\numberline {6}Atividades e Etapas}{37}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}
