\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{5}}
\newlabel{cap:introducao}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FreeRTOS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS}}{6}}
\newlabel{fig:rtos}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e CoRotinas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarefa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo de estados de uma tarefa}}{8}}
\newlabel{fig:task_states}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Tarefa Ociosa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escalonador de Tarefas}{9}}
\newlabel{sec:escalonador}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corotinas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade}}{10}}
\newlabel{fig:scheduler}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bibliotecas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de estados de uma corotina}}{11}}
\newlabel{fig:croutine_states}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo B}{12}}
\@writefile{toc}{\contentsline {subsubsection}{M\'aquina Abstrata}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atividades e Etapas}{16}}
\bibstyle{abnt-alf}
\bibdata{quali}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}}
