\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo de estados de uma tarefa}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de estados de uma corotina}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamento de uma fila de mensagens}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura da rotina de uma tarefa}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplica\c c\~ao formada por uma tarefa ciclica}}{19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas de desenvolvimento de sistema atrav\'e do m\'etodo B}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquina abstrata de tarefas}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertece a m\'aquina $\mathit {Kernel}$}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'oria na m\'aquina $\mathit {Kernel}$}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Refinamento da maquina abstrata de $\mathit {Kernel}$}}{32}
