\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}}
\newlabel{cap:introducao}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FreeRTOS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS}}{7}}
\newlabel{fig:rtos}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e CoRotinas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarefa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo de estados de uma tarefa}}{9}}
\newlabel{fig:task_states}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tarefa Ociosa}{9}}
\newlabel{subsubsection:tarefa_ociosa}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escalonador de Tarefas}{10}}
\newlabel{sec:escalonador}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corotinas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade}}{11}}
\newlabel{fig:scheduler}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de estados de uma corotina}}{11}}
\newlabel{fig:croutine_states}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Controle de tarefas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\'arios de tarefas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Escalonador}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sicroniza\c c\~ao entre tarefa}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamento de uma fila de mensagens}}{15}}
\newlabel{fig:fila_de_mensagens}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutex}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\'aforo/Mutex}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas de desenvolvimento de sistema atrav\'e do m\'etodo B}}{20}}
\newlabel{fig:desenvolvimento_b}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquina abstrata de tarefas}}{22}}
\newlabel{fig:tarefas_maquina}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado d\'a m\'aquina}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertece a m\'aquina $\mathit  {Kernel}$}}{23}}
\newlabel{fig:query_task}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Simples}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Multipla}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao n\~ao deterministica $\ANY  $}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'oria na m\'aquina $\mathit  {Kernel}$}}{26}}
\newlabel{fig:random_create}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refinamento}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atividades e Etapas}{32}}
\bibstyle{abnt-alf}
\bibdata{quali}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}}
