\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}
\contentsline {section}{\numberline {1.1}Objetivo}{7}
\contentsline {section}{\numberline {1.2}Metodologia}{7}
\contentsline {chapter}{\numberline {2}FreeRTOS}{11}
\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e Co-Rotinas}{12}
\contentsline {subsection}{\numberline {2.1.1}Tarefa}{12}
\contentsline {subsubsection}{Tarefa Ociosa}{13}
\contentsline {subsection}{\numberline {2.1.2}Co-rotinas}{13}
\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{14}
\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{16}
\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{16}
\contentsline {subsubsection}{Controle de tarefas}{16}
\contentsline {subsubsection}{Utilit\'arios de tarefas}{17}
\contentsline {subsubsection}{Controle do Escalonador}{18}
\contentsline {subsection}{\numberline {2.1.5}Co-rotinas}{18}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefa}{18}
\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{19}
\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{20}
\contentsline {subsection}{\numberline {2.2.3}Mutex}{20}
\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{21}
\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{21}
\contentsline {subsubsection}{Sem\'aforo/Mutex}{21}
\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{22}
\contentsline {subsection}{\numberline {2.3.1}Cria\c c\~ao de tarefas}{22}
\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{24}
\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{26}
\contentsline {chapter}{\numberline {3}M\'etodo B}{28}
\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{29}
\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{30}
\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{32}
\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{32}
\contentsline {subsubsection}{Substitui\c c\~ao Simples}{33}
\contentsline {subsubsection}{Substitui\c c\~ao M\'ultipla}{33}
\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{34}
\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY $}{35}
\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{37}
\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{37}
\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{37}
\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{38}
\contentsline {section}{\numberline {3.4}Refinamento}{39}
\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{39}
\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{40}
\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de Prova do refinamento}{41}
\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{41}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{42}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{43}
\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{44}
\contentsline {chapter}{\numberline {5}Proposta}{45}
\contentsline {chapter}{\numberline {6}Atividades e Etapas}{46}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}
