This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: quali.aux
The style file: abnt-num.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: quali.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "{Markus Dahlweid},{Michał Moskal},{Thomas Santen},{Stephan Tobies}" for entry vcc
while executing---line 2129 of file abnt-num.bst
Too many commas in name 1 of "{Markus Dahlweid},{Michał Moskal},{Thomas Santen},{Stephan Tobies}" for entry vcc
while executing---line 2129 of file abnt-num.bst
Too many commas in name 1 of "{Markus Dahlweid},{Michał Moskal},{Thomas Santen},{Stephan Tobies}" for entry vcc
while executing---line 2129 of file abnt-num.bst
Too many commas in name 1 of "{Markus Dahlweid},{Michał Moskal},{Thomas Santen},{Stephan Tobies}" for entry vcc
while executing---line 2129 of file abnt-num.bst
Too many commas in name 1 of "{Markus Dahlweid},{Michał Moskal},{Thomas Santen},{Stephan Tobies}" for entry vcc
while executing---line 2129 of file abnt-num.bst
Too many commas in name 1 of "{Markus Dahlweid},{Michał Moskal},{Thomas Santen},{Stephan Tobies}" for entry vcc
while executing---line 2184 of file abnt-num.bst
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 27 entries,
            6522 wiz_defined-function locations,
            1293 strings with 12637 characters,
and the built_in function-call counts, 19437 in all, are:
= -- 1543
> -- 590
< -- 21
+ -- 265
- -- 179
* -- 1273
:= -- 2552
add.period$ -- 108
call.type$ -- 27
change.case$ -- 256
chr.to.int$ -- 60
cite$ -- 27
duplicate$ -- 993
empty$ -- 1680
format.name$ -- 930
if$ -- 4744
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 486
newline$ -- 124
num.names$ -- 109
pop$ -- 692
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1135
stack$ -- 1
substring$ -- 575
swap$ -- 450
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 354
(There were 6 error messages)
