\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}
\contentsline {section}{\numberline {1.1}Objetivos}{7}
\contentsline {section}{\numberline {1.2}Metodologia}{7}
\contentsline {chapter}{\numberline {2}FreeRTOS}{8}
\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e Co-Rotinas}{9}
\contentsline {subsection}{\numberline {2.1.1}Tarefa}{9}
\contentsline {subsubsection}{Tarefa Ociosa}{10}
\contentsline {subsection}{\numberline {2.1.2}Co-rotinas}{10}
\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{11}
\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{13}
\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{13}
\contentsline {subsubsection}{Controle de tarefas}{13}
\contentsline {subsubsection}{Utilit\'arios de tarefas}{14}
\contentsline {subsubsection}{Controle do Escalonador}{15}
\contentsline {subsection}{\numberline {2.1.5}Co-rotinas}{15}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefa}{15}
\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{16}
\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{17}
\contentsline {subsection}{\numberline {2.2.3}Mutex}{17}
\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{18}
\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{18}
\contentsline {subsubsection}{Sem\'aforo/Mutex}{18}
\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{19}
\contentsline {subsection}{\numberline {2.3.1}Cria\c c\~ao de tarefas}{19}
\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{21}
\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{23}
\contentsline {chapter}{\numberline {3}M\'etodo B}{25}
\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{26}
\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{27}
\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{29}
\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{29}
\contentsline {subsubsection}{Substitui\c c\~ao Simples}{30}
\contentsline {subsubsection}{Substitui\c c\~ao M\'ultipla}{30}
\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{31}
\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY $}{32}
\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{34}
\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{34}
\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{34}
\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{35}
\contentsline {section}{\numberline {3.4}Refinamento}{36}
\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{36}
\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{37}
\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de Prova do refinamento}{38}
\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{38}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{39}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{40}
\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{41}
\contentsline {chapter}{\numberline {5}Proposta}{42}
\contentsline {chapter}{\numberline {6}Atividades e Etapas}{43}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{44}
