\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}
\contentsline {section}{\numberline {1.1}Objetivos}{6}
\contentsline {section}{\numberline {1.2}Metodologia}{6}
\contentsline {chapter}{\numberline {2}FreeRTOS}{7}
\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e CoRotinas}{8}
\contentsline {subsection}{\numberline {2.1.1}Tarefa}{8}
\contentsline {subsubsection}{Tarefa Ociosa}{9}
\contentsline {subsection}{\numberline {2.1.2}Escalonador de Tarefas}{10}
\contentsline {subsection}{\numberline {2.1.3}Corotinas}{10}
\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{12}
\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{12}
\contentsline {subsubsection}{Controle de tarefas}{12}
\contentsline {subsubsection}{Utilit\'arios de tarefas}{13}
\contentsline {subsubsection}{Controle do Escalonador}{14}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sicroniza\c c\~ao entre tarefa}{14}
\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{14}
\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{15}
\contentsline {subsection}{\numberline {2.2.3}Mutex}{16}
\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{16}
\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{17}
\contentsline {subsubsection}{Sem\'aforo/Mutex}{17}
\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{18}
\contentsline {chapter}{\numberline {3}M\'etodo B}{19}
\contentsline {subsubsection}{M\'aquina Abstrata}{19}
\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{21}
\contentsline {chapter}{\numberline {5}Proposta}{22}
\contentsline {chapter}{\numberline {6}Atividades e Etapas}{23}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}
