This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: quali.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: quali.bib
Warning--I didn't find a database entry for "USReport"
Warning--I didn't find a database entry for "GDSBC"
Warning--I didn't find a database entry for "FM"
Warning--I didn't find a database entry for "Jim09"
Warning--I didn't find a database entry for "ermac"
Warning--I didn't find a database entry for "CompVerif"
Warning--I didn't find a database entry for "sbmf08"
Warning--I didn't find a database entry for "semish08"
Warning--I didn't find a database entry for "clearsy"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6522 wiz_defined-function locations,
            1217 strings with 10250 characters,
and the built_in function-call counts, 5746 in all, are:
= -- 525
> -- 163
< -- 0
+ -- 103
- -- 52
* -- 355
:= -- 873
add.period$ -- 26
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 260
empty$ -- 470
format.name$ -- 246
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 139
newline$ -- 43
num.names$ -- 40
pop$ -- 193
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 336
stack$ -- 1
substring$ -- 181
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 121
(There were 9 warnings)
