This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: quali.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: quali.bib
Warning--I didn't find a database entry for "clearsy"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6522 wiz_defined-function locations,
            1199 strings with 10107 characters,
and the built_in function-call counts, 5131 in all, are:
= -- 482
> -- 148
< -- 0
+ -- 97
- -- 47
* -- 319
:= -- 786
add.period$ -- 23
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 224
empty$ -- 409
format.name$ -- 223
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 120
newline$ -- 39
num.names$ -- 35
pop$ -- 169
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 300
stack$ -- 1
substring$ -- 163
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 107
(There was 1 warning)
