\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}}
\newlabel{cap:introducao}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FreeRTOS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS}}{7}}
\newlabel{fig:rtos}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e CoRotinas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarefa}{8}}
\newlabel{subsec:tarefa}{{2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo de estados de uma tarefa}}{9}}
\newlabel{fig:task_states}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tarefa Ociosa}{9}}
\newlabel{subsubsection:tarefa_ociosa}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corotinas}{9}}
\newlabel{subsec:corotinas}{{2.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de estados de uma corotina}}{10}}
\newlabel{fig:croutine_states}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{10}}
\newlabel{sec:escalonador}{{2.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade}}{11}}
\newlabel{fig:scheduler}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{12}}
\newlabel{subsection:api_tarefas_corotinas}{{2.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Controle de tarefas}{12}}
\newlabel{subsubsec:controle_tarefa}{{2.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\'arios de tarefas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Escalonador}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sicroniza\c c\~ao entre tarefa}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamento de uma fila de mensagens}}{15}}
\newlabel{fig:fila_de_mensagens}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutex}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\'aforo/Mutex}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cria\c c\~ao de tarefas}{18}}
\newlabel{subsec:criacao_tarefa}{{2.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura da rotina de uma tarefa}}{18}}
\newlabel{fig:estruta_rotina_tarefa}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplica\c c\~ao formada por uma tarefa ciclica}}{19}}
\newlabel{fig:app_tarefa_ciclica}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplica\c c\~ao que utiliza uma fila de mensagens}}{21}}
\newlabel{fig:app_fila_de_mensagens}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de um sem\'aforo}}{22}}
\newlabel{fig:app_semaforo}{{2.9}{22}}
\citation{honeywell}
\citation{Abrial J.}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo B}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas de desenvolvimento de sistema atrav\'e do m\'etodo B}}{25}}
\newlabel{fig:desenvolvimento_b}{{3.1}{25}}
\citation{clearsy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquina abstrata de tarefas}}{27}}
\newlabel{fig:maquina_kernel}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertece a m\'aquina $\mathit  {Kernel}$}}{28}}
\newlabel{fig:query_task}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Simples}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Multipla}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao n\~ao deterministica $\ANY  $}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'oria na m\'aquina $\mathit  {Kernel}$}}{32}}
\newlabel{fig:random_create}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refinamento}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Refinamento da maquina abstrata de $\mathit  {Kernel}$}}{35}}
\newlabel{fig:refinamento_kernelR}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de Prova do refinamento}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de saida}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atividades e Etapas}{42}}
\bibstyle{abnt-alf}
\bibdata{quali}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}}
