\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {section}{\numberline {1.1}Objetivo}{11}
\contentsline {section}{\numberline {1.2}Metodologia}{11}
\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{13}
\contentsline {chapter}{\numberline {2}FreeRTOS}{16}
\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e Co-Rotinas}{17}
\contentsline {subsection}{\numberline {2.1.1}Tarefa}{17}
\contentsline {subsubsection}{Tarefa Ociosa}{19}
\contentsline {subsection}{\numberline {2.1.2}Co-rotinas}{19}
\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{20}
\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{22}
\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{22}
\contentsline {subsubsection}{Controle de tarefas}{22}
\contentsline {subsubsection}{Utilit\'arios de tarefas}{23}
\contentsline {subsubsection}{Controle do Escalonador}{24}
\contentsline {subsubsection}{Co-rotina}{25}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefa}{26}
\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{26}
\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{27}
\contentsline {subsection}{\numberline {2.2.3}Mutex}{28}
\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{29}
\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{29}
\contentsline {subsubsection}{Sem\'aforo/Mutex}{30}
\contentsline {section}{\numberline {2.3}Utilizando pr\'aticas dos elementos FreeRTOS}{31}
\contentsline {subsection}{\numberline {2.3.1}Utiliza\c c\~ao da entidade tarefa}{31}
\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{33}
\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{33}
\contentsline {subsection}{\numberline {2.3.4}Utiliza\c c\~ao das co-rotinas}{35}
\contentsline {chapter}{\numberline {3}M\'etodo B}{38}
\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{39}
\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{40}
\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{42}
\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{42}
\contentsline {subsubsection}{Substitui\c c\~ao Simples}{43}
\contentsline {subsubsection}{Substitui\c c\~ao M\'ultipla}{43}
\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{44}
\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY $}{45}
\contentsline {section}{\numberline {3.3}Obriga\c c\~oes de Prova}{47}
\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{47}
\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{47}
\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das opera\c c\~oes}{48}
\contentsline {section}{\numberline {3.4}Refinamento}{49}
\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{50}
\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{50}
\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de prova do refinamento}{51}
\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{51}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{52}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{53}
\contentsline {chapter}{\numberline {4}Primeiro passo da Modelagem}{54}
\contentsline {section}{\numberline {4.1}Tarefa}{55}
\contentsline {section}{\numberline {4.2}Fila de mensagens}{55}
\contentsline {section}{\numberline {4.3}A modelagem funcional}{56}
\contentsline {subsection}{\numberline {4.3.1}Tarefa}{56}
\contentsline {subsection}{\numberline {4.3.2}Fila de mensagens}{59}
\contentsline {section}{\numberline {4.4}Refiando a especifica\c c\~ao inicial}{61}
\contentsline {chapter}{\numberline {5}Proposta}{64}
\contentsline {section}{\numberline {5.1}Entidade Tarefa}{64}
\contentsline {section}{\numberline {5.2}Entidade Fila de Mensagem}{65}
\contentsline {section}{\numberline {5.3}Entidade Sem\'aforo}{66}
\contentsline {section}{\numberline {5.4}Entidade Mutex}{66}
\contentsline {section}{\numberline {5.5}Entidade Co-rotina}{67}
\contentsline {section}{\numberline {5.6}Requisitos do sistema}{68}
\contentsline {section}{\numberline {5.7}Atividades e Etapas}{70}
\contentsline {section}{\numberline {5.8}Cronograma}{71}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{73}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{75}
