\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}
\contentsline {section}{\numberline {1.1}Objetivos}{6}
\contentsline {section}{\numberline {1.2}Metodologia}{6}
\contentsline {chapter}{\numberline {2}FreeRTOS}{7}
\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e Co-Rotinas}{8}
\contentsline {subsection}{\numberline {2.1.1}Tarefa}{8}
\contentsline {subsubsection}{Tarefa Ociosa}{9}
\contentsline {subsection}{\numberline {2.1.2}Co-rotinas}{10}
\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{11}
\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{11}
\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{12}
\contentsline {subsubsection}{Controle de tarefas}{13}
\contentsline {subsubsection}{Utilit\'arios de tarefas}{13}
\contentsline {subsubsection}{Controle do Escalonador}{14}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefa}{14}
\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{15}
\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{16}
\contentsline {subsection}{\numberline {2.2.3}Mutex}{16}
\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{17}
\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{17}
\contentsline {subsubsection}{Sem\'aforo/Mutex}{17}
\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{18}
\contentsline {subsection}{\numberline {2.3.1}Cria\c c\~ao de tarefas}{18}
\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{19}
\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{21}
\contentsline {chapter}{\numberline {3}M\'etodo B}{24}
\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{24}
\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{26}
\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{27}
\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{28}
\contentsline {subsubsection}{Substitui\c c\~ao Simples}{29}
\contentsline {subsubsection}{Substitui\c c\~ao M\'ultipla}{29}
\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{30}
\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY $}{31}
\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{32}
\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{33}
\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{33}
\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{34}
\contentsline {section}{\numberline {3.4}Refinamento}{34}
\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{35}
\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{36}
\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de Prova do refinamento}{36}
\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{37}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{37}
\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{38}
\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{40}
\contentsline {chapter}{\numberline {5}Proposta}{41}
\contentsline {chapter}{\numberline {6}Atividades e Etapas}{42}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}
