\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo de estados de uma tarefa}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de estados de uma corotina}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamento de uma fila de mensagens}}{15}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas de desenvolvimento de sistema atrav\'e do m\'etodo B}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquina abstrata de tarefas}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertece a m\'aquina $\mathit {Kernel}$}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'oria na m\'aquina $\mathit {Kernel}$}}{26}
