\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Kalinsky03}
\citation{Barry09}
\citation{Barry09}
\citation{Li03}
\citation{Li03}
\citation{dantas08}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\citation{USAReport}
\citation{GDSBC}
\citation{Jim09}
\citation{bicarregui06}
\citation{Hoare05}
\citation{Jim09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\newlabel{cap:introducao}{{1}{9}}
\citation{Barry09}
\citation{schneider06}
\citation{abrial96}
\citation{jaffuel07}
\citation{ermac}
\citation{dantas08}
\citation{dantas08-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{11}}
\newlabel{sec:objetivo}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{11}}
\newlabel{sec:metodologia}{{1.2}{11}}
\citation{dantas08-2}
\citation{david09}
\citation{kleine09}
\citation{sola05}
\citation{Craig06}
\citation{hoare04}
\citation{sola05}
\citation{abrial05}
\citation{Craig06}
\citation{Jim95}
\citation{kleine09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{13}}
\newlabel{sec:trabalhos}{{1.3}{13}}
\citation{sola05}
\citation{Craig06}
\citation{Barry09}
\citation{Kalinsky03}
\citation{Kalinsky03}
\citation{Barry09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FreeRTOS}{16}}
\newlabel{cap:freertos}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS \cite  {Kalinsky03}}}{16}}
\newlabel{fig:rtos}{{2.1}{16}}
\citation{Barry09}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e Co-Rotinas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarefa}{17}}
\newlabel{sec:tarefa}{{2.1.1}{17}}
\citation{Barry09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de estados de uma tarefa no FreeRTOS \cite  {Barry09}}}{18}}
\newlabel{fig:task_states}{{2.2}{18}}
\citation{Barry09}
\@writefile{toc}{\contentsline {subsubsection}{Tarefa Ociosa}{19}}
\newlabel{subsubsection:tarefa_ociosa}{{2.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Co-rotinas}{19}}
\newlabel{sec:corotinas}{{2.1.2}{19}}
\citation{Barry09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de estados de uma co-rotina \cite  {Barry09}}}{20}}
\newlabel{fig:croutine_states}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{20}}
\newlabel{sec:escalonador}{{2.1.3}{20}}
\citation{Li03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade \cite  {Li03}}}{21}}
\newlabel{fig:scheduler}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{22}}
\newlabel{subsection:api_tarefas_corotinas}{{2.1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{22}}
\newlabel{sec:criacao_tarefa_api}{{2.1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Controle de tarefas}{22}}
\newlabel{sec:controle_tarefa_api}{{2.1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\'arios de tarefas}{23}}
\newlabel{sec:utilitarios_tarefa_api}{{2.1.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Escalonador}{24}}
\newlabel{sec:controle_escalonador_api}{{2.1.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Co-rotina}{25}}
\newlabel{sec:corotina_api}{{2.1.4}{25}}
\citation{Li03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefa}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{26}}
\newlabel{sec:fila}{{2.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamento de uma fila de mensagens}}{26}}
\newlabel{fig:fila_de_mensagens}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{27}}
\newlabel{sec:semaforo}{{2.2.2}{27}}
\citation{Li03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de estado do sem\'aforo com contador \cite  {Li03}}}{28}}
\newlabel{fig:semaforo}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutex}{28}}
\newlabel{sec:mutex}{{2.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funcionamento do mecanismo de heran\c ca de prioridade}}{29}}
\newlabel{fig:mutex}{{2.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{29}}
\newlabel{sec:gerenciamento_fila_api}{{2.2.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\'aforo/Mutex}{30}}
\newlabel{sec:semaforo_api}{{2.2.4}{30}}
\citation{Li03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilizando pr\'aticas dos elementos FreeRTOS}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Utiliza\c c\~ao da entidade tarefa}{31}}
\newlabel{sec:tarefa_utilizacao}{{2.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estrutura da rotina de uma tarefa}}{31}}
\newlabel{fig:estruta_rotina_tarefa}{{2.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplica\c c\~ao formada por uma tarefa c\IeC {\'\i }clica}}{32}}
\newlabel{fig:app_tarefa_ciclica}{{2.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{33}}
\newlabel{fila_utilizacao}{{2.3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{33}}
\newlabel{sec:semaforo_utilizacao}{{2.3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aplica\c c\~ao que utiliza uma fila de mensagens}}{34}}
\newlabel{fig:app_fila_de_mensagens}{{2.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de um sem\'aforo}}{35}}
\newlabel{fig:app_semaforo}{{2.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Utiliza\c c\~ao das co-rotinas}{35}}
\newlabel{subsec:corotina_utilizacao}{{2.3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modela da rotina de execu\c c\~ao de uma co-rotina}}{36}}
\newlabel{fig:rotina_corotina}{{2.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de uma co-rotina}}{37}}
\newlabel{fig:utilizacao_corotina}{{2.13}{37}}
\citation{Jim09}
\citation{honeywell03}
\citation{abrial96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo B}{38}}
\newlabel{cap:metodob}{{3}{38}}
\citation{dantas08}
\citation{atelierb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{39}}
\citation{behm99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas do desenvolvimento de sistema atrav\'es do m\'etodo B \cite  {dantas08}}}{40}}
\newlabel{fig:desenvolvimento_b}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{40}}
\newlabel{sec:maquina_abstrata}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquina abstrata de tarefas}}{41}}
\newlabel{fig:maquina_kernel}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{42}}
\newlabel{sec:operacao}{{3.2.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertence a m\'aquina $\mathit  {Kernel}$}}{43}}
\newlabel{fig:query_task}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Simples}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao M\'ultipla}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY  $}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'oria na m\'aquina $\mathit  {Kernel}$}}{46}}
\newlabel{fig:random_create}{{3.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obriga\c c\~oes de Prova}{47}}
\newlabel{subsec:obrigacao_de_prova}{{3.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{47}}
\citation{schneider06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das opera\c c\~oes}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refinamento}{49}}
\newlabel{sec:refinamento}{{3.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Refinamento da maquina abstrata de $\mathit  {Kernel}$}}{50}}
\newlabel{fig:refinamento_kernelR}{{3.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de prova do refinamento}{51}}
\newlabel{subsec:obrigacao_de_prova_refinamento}{{3.4.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primeiro passo da Modelagem}{54}}
\newlabel{cap:primeiros_passos}{{4}{54}}
\citation{clearsy09}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tarefa}{55}}
\newlabel{sec:model_task}{{4.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fila de mensagens}{55}}
\newlabel{sec:model_queue}{{4.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A modelagem funcional}{56}}
\newlabel{sec:modelagem}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tarefa}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esbou\c co da arquitetura da especifica\c c\~ao}}{57}}
\newlabel{fig:arquitetura}{{4.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\c c\~ao de uma tarefa pela m\'aquina $\mathit  {Task}$}}{57}}
\newlabel{fig:task_state}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Continua\c c\~ao do invariante da m\'aquina $\mathit  {Task}$}}{58}}
\newlabel{fig:task_invariant}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {t\_create}$}}{58}}
\newlabel{fig:t_create}{{4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {t\_startScheduler}$}}{58}}
\newlabel{fig:t_startScheduler}{{4.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao $\mathit  {xTaskCreate}$}}{59}}
\newlabel{fig:xTaskCreate}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fila de mensagens}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estado da m\'aquina $\mathit  {Queue}$}}{60}}
\newlabel{fig:module_queue}{{4.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit  {sendIten}$}}{60}}
\newlabel{fig:sendIten}{{4.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit  {xQueueGenericSend}$}}{61}}
\newlabel{fig:xQueueGenericSend}{{4.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao $\mathit  {xQueueSend}$}}{61}}
\newlabel{fig:xQueueSend}{{4.10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refiando a especifica\c c\~ao inicial}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Especifica\c c\~ao do estado do m\'odulo $\mathit  {Task_r}$}}{62}}
\newlabel{fig:task_r_state}{{4.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Especifica\c c\~ao da fun\c c\~ao auxiliar $\mathit  {schedule\_p}$}}{62}}
\newlabel{fig:scheduler_p}{{4.12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Especifica\c c\~ao do refinamento da opera\c c\~ao $\mathit  {t\_create}$}}{63}}
\newlabel{fig:t_create_refinament}{{4.13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Especifica\c c\~ao do refinamento da opera\c c\~ao $\mathit  {t\_startScheduler}$}}{63}}
\newlabel{fig:t_startScheduler_refinament}{{4.14}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{64}}
\newlabel{cap:proposta}{{5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entidade Tarefa}{64}}
\newlabel{sec:tarefa_proposta}{{5.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entidade Fila de Mensagem}{65}}
\newlabel{sec:fila_proposta}{{5.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entidade Sem\'aforo}{66}}
\newlabel{sec:semaforo_proposta}{{5.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entidade Mutex}{66}}
\newlabel{sec:mutex_proposta}{{5.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entidade Co-rotina}{67}}
\newlabel{sec:corotina_proposta}{{5.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requisitos do sistema}{68}}
\newlabel{sec:requisitos_proposta}{{5.6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Atividades e Etapas}{70}}
\newlabel{cap:cronograma}{{5.7}{70}}
\newlabel{etapa:funcionalidades}{{1}{70}}
\newlabel{etapa:semaforo}{{2}{70}}
\newlabel{etapa:mutex}{{3}{70}}
\newlabel{etapa:corotina}{{4}{70}}
\newlabel{etapa:refinamento_tarefa}{{5}{70}}
\newlabel{etapa:refinamento_fila}{{6}{70}}
\newlabel{etapa:refinamento_corotina}{{7}{71}}
\newlabel{etapa:refinamento_semaforo}{{8}{71}}
\newlabel{etapa:refinamento_mutex}{{9}{71}}
\newlabel{etapa:dissertacao}{{10}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cronograma}{71}}
\newlabel{sec:cronograma}{{5.8}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronogramas de etapas do projeto}}{72}}
\newlabel{tab:cronograma}{{5.1}{72}}
\citation{david09}
\citation{framac}
\citation{vcc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{73}}
\newlabel{cap:conclusao}{{6}{73}}
\bibstyle{abnt-num}
\bibdata{quali}
\bibcite{Kalinsky03}{1}
\bibcite{Barry09}{2}
\bibcite{Li03}{3}
\bibcite{dantas08}{4}
\bibcite{USAReport}{5}
\bibcite{GDSBC}{6}
\bibcite{Jim09}{7}
\bibcite{bicarregui06}{8}
\bibcite{Hoare05}{9}
\bibcite{schneider06}{10}
\bibcite{abrial96}{11}
\bibcite{jaffuel07}{12}
\bibcite{ermac}{13}
\bibcite{dantas08-2}{14}
\bibcite{david09}{15}
\bibcite{kleine09}{16}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{75}}
\bibcite{sola05}{17}
\bibcite{Craig06}{18}
\bibcite{hoare04}{19}
\bibcite{abrial05}{20}
\bibcite{Jim95}{21}
\bibcite{honeywell03}{22}
\bibcite{atelierb}{23}
\bibcite{behm99}{24}
\bibcite{clearsy09}{25}
\bibcite{framac}{26}
\bibcite{vcc}{27}
