\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Kalinsky03}
\citation{Barry09}
\citation{Li03}
\citation{dantas08}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}}
\newlabel{cap:introducao}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{7}}
\citation{Kalinsky03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FreeRTOS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS \cite  {Kalinsky03}}}{8}}
\newlabel{fig:rtos}{{2.1}{8}}
\citation{Barry09}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Tarefas e Co-Rotinas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarefa}{9}}
\newlabel{subsec:tarefa}{{2.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de estados de uma tarefa no FreeRTOS \cite  {Barry09}}}{10}}
\newlabel{fig:task_states}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tarefa Ociosa}{10}}
\newlabel{subsubsection:tarefa_ociosa}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Co-rotinas}{10}}
\newlabel{subsec:corotinas}{{2.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de estados de uma co-rotina}}{11}}
\newlabel{fig:croutine_states}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Escalonador de Tarefas}{11}}
\newlabel{sec:escalonador}{{2.1.3}{11}}
\citation{Li03}
\citation{Li03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade \cite  {Li03}}}{12}}
\newlabel{fig:scheduler}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bibliotecas}{13}}
\newlabel{subsection:api_tarefas_corotinas}{{2.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Controle de tarefas}{13}}
\newlabel{subsubsec:controle_tarefa}{{2.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\'arios de tarefas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Escalonador}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Co-rotinas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fila de Mensagens}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamento de uma fila de mensagens}}{16}}
\newlabel{fig:fila_de_mensagens}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sem\'aforo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutex}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bibliotecas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gerencialmente de fila de Mensagens}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\'aforo/Mutex}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cria\c c\~ao de uma aplica\c c\~ao utilizando o FreeRTOS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cria\c c\~ao de tarefas}{19}}
\newlabel{subsec:criacao_tarefa}{{2.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura da rotina de uma tarefa}}{20}}
\newlabel{fig:estruta_rotina_tarefa}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplica\c c\~ao formada por uma tarefa c\IeC {\'\i }clica}}{21}}
\newlabel{fig:app_tarefa_ciclica}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utiliza\c c\~ao da fila de mensagens}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplica\c c\~ao que utiliza uma fila de mensagens}}{22}}
\newlabel{fig:app_fila_de_mensagens}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utiliza\c c\~ao do sem\'aforo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de um sem\'aforo}}{24}}
\newlabel{fig:app_semaforo}{{2.9}{24}}
\citation{honeywell03}
\citation{abrial96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo B}{25}}
\citation{dantas08}
\citation{dantas08}
\citation{atelierb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapas do desenvolvimento em B}{26}}
\citation{clearsy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas do desenvolvimento de sistema atrav\'es do m\'etodo B \cite  {dantas08}}}{27}}
\newlabel{fig:desenvolvimento_b}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'aquina Abstrata}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquina abstrata de tarefas}}{28}}
\newlabel{fig:maquina_kernel}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do estado da m\'aquina}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especifica\c c\~ao das opera\c c\~oes da m\'aquina}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera\c c\~ao que consulta se uma tarefa pertence a m\'aquina $\mathit  {Kernel}$}}{30}}
\newlabel{fig:query_task}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Simples}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao M\'ultipla}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao Condicional}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~ao n\~ao determin\IeC {\'\i }stica $\ANY  $}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera\c c\~ao que cria uma tarefa aleat\'oria na m\'aquina $\mathit  {Kernel}$}}{33}}
\newlabel{fig:random_create}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obriga\c c\~ao de Prova}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consist\^encia do Invariante}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obriga\c c\~ao de prova da inicializa\c c\~ao}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obriga\c c\~ao de prova das Opera\c c\~oes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refinamento}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Refinamento do Estado}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Refinamento da maquina abstrata de $\mathit  {Kernel}$}}{37}}
\newlabel{fig:refinamento_kernelR}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refinamento das Opera\c c\~oes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obriga\c c\~ao de Prova do refinamento}{38}}
\newlabel{subsec:obrigacao_de_prova_refinamento}{{3.4.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de Prova da Inicializa\c c\~ao}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao sem par\^ametro de retorno}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Obriga\c c\~ao de prova da opera\c c\~ao com par\^ametro de sa\IeC {\'\i }da}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\~ao Liter\'aria}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Atividades e Etapas}{43}}
\bibstyle{abnt-alf}
\bibdata{quali}
\bibcite{abrial96}{Abrial 1996}
\bibcite{dantas08}{{Bartira Dantas} et al. 2008}
\bibcite{atelierb}{{ClearSY} 2002}
\bibcite{Kalinsky03}{{David Kalinsky} 2003}
\bibcite{honeywell03}{{Honeywell} 2005}
\bibcite{Li03}{{Qing Li} e {Carolyn Yao} 2003}
\bibcite{Barry09}{{Richard Barry} 2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{44}}
