\relax 
\citation{li:03}
\citation{sbc:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{jim:sbmf}
\citation{freertos:2008}
\citation{schn:01}
\citation{semish:08}
\citation{freertos:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeRTOS}{3}}
\newlabel{sec:freertos}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura da esquerda}}{3}}
\newlabel{fig:abstracao}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura da direita}}{3}}
\newlabel{fig:servicos}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerenciamento de Tarefa}{3}}
\newlabel{subsec:gerenciamento_tarefa}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do escalonador do FreeRTOS}}{4}}
\newlabel{fig:escalonador}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerenciamento da comunica\c c\~ao e sicroniza\c c\~ao entre tarefas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O m\'etodo B}{5}}
\newlabel{sec:metodob}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto da modelagem}{5}}
\newlabel{sec:projeto}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefa}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funcionalidades}{6}}
\newlabel{subsubsec:tarefa_funcionalidades}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fila de mensagem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funcionalidades}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelagem}{8}}
\newlabel{sec:modelagem}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelagem da caracter\IeC {\'\i }stica de estado de uma tarefa}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tarefa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem do conceito tarefa}}{10}}
\newlabel{fig:tarefa_especificacao}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Especifica\c c\~ao da opera\c c\~ao \textit  {t\_create}}}{10}}
\newlabel{fig:t_create}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelagem da funcionalidade $\mathit  {xTaskCreate}$}}{11}}
\newlabel{fig:xTaskCreate}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fila de mensagens}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelagem do conceito fila de mensagem}}{12}}
\newlabel{fig:fila_especificacao}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelagem da caracter\IeC {\'\i }stica de prioridade de uma tarefa}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Refinamento do conceito de tarefa}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refinamento do conceito tarefa}}{12}}
\newlabel{fig:tarefa_refinamento}{{8}{12}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Refinamento das opera\c c\~oes b\'asicas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Refinamento da opera\c c\~ao \textit  {t\_create}}}{13}}
\newlabel{fig:t_create_refinamento}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes e Trabalhos futuros}{13}}
\newlabel{sec:conclusoes}{{6}{13}}
\bibcite{semish:08}{Dantas et\nobreakspace  {}al. 2008}
\bibcite{freertos:2008}{FreeRTOS }
\bibcite{li:03}{Li and Yao 2003}
\bibcite{sbc:2006}{S.B.C 2006}
\bibcite{schn:01}{Schneider 2001}
\bibcite{jim:sbmf}{Woodcock 2008}
