\relax 
\citation{USAReport}
\citation{GDSBC}
\citation{Jim09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:introducao}{{1}{1}}
\citation{bicarregui06}
\citation{Hoare05}
\citation{Jim09}
\citation{Barry09}
\citation{Barry092}
\citation{freertoskernel}
\citation{schneider06}
\citation{abrial96}
\citation{jaffuel07}
\citation{ermac}
\citation{dantas08}
\citation{dantas08-2}
\citation{dantas08-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}}
\newlabel{sec:objetivo}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{3}}
\newlabel{sec:metodologia}{{1.2}{3}}
\citation{david09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esbo\c co da arquitetura da especifica\c c\~ao.}}{4}}
\newlabel{fig:arquitetura_i}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@setckpt{introducao/introducao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
