\relax 
\citation{Barry09}
\citation{Kalinsky03}
\citation{Barry09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FreeRTOS}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:freertos}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camada abstrata proporcionada pelo FreeRTOS.}}{13}}
\newlabel{fig:rtos}{{3.1}{13}}
\citation{Barry09}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gerenciamento de Tarefas e Co-Rotinas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tarefa}{14}}
\newlabel{sec:tarefa}{{3.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de estados de uma tarefa no FreeRTOS.}}{15}}
\newlabel{fig:task_states}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tarefa Ociosa}{15}}
\newlabel{subsubsection:tarefa_ociosa}{{3.1.1}{15}}
\citation{Barry09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Co-rotinas}{16}}
\newlabel{sec:corotinas}{{3.1.2}{16}}
\citation{Li03}
\citation{Li03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo de estados de uma co-rotina.}}{17}}
\newlabel{fig:croutine_states}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Escalonador de Tarefas}{17}}
\newlabel{sec:escalonador}{{3.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamento de um escalonador preemptivo baseado na prioridade \let \reserved@d = *\def \par }}{18}}
\newlabel{fig:scheduler}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bibliotecas}{18}}
\newlabel{subsection:api_tarefas_corotinas}{{3.1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\c c\~ao de Tarefas}{19}}
\newlabel{sec:criacao_tarefa_api}{{3.1.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Controle de tarefas}{19}}
\newlabel{sec:controle_tarefa_api}{{3.1.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Utilit\'arios de tarefas}{20}}
\newlabel{sec:utilitarios_tarefa_api}{{3.1.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Controle do Escalonador}{20}}
\newlabel{sec:controle_escalonador_api}{{3.1.4}{20}}
\citation{Li03}
\@writefile{toc}{\contentsline {subsubsection}{Co-rotina}{21}}
\newlabel{sec:corotina_api}{{3.1.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunica\c c\~ao e sincroniza\c c\~ao entre tarefas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fila de Mensagens}{22}}
\newlabel{sec:fila}{{3.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funcionamento de uma fila de mensagens.}}{22}}
\newlabel{fig:fila_de_mensagens}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sem\'aforo}{22}}
\newlabel{sec:semaforo}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estado do sem\'aforo com contador.}}{23}}
\newlabel{fig:semaforo}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mutex}{23}}
\newlabel{sec:mutex}{{3.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamento do mecanismo de heran\c ca de prioridade.}}{24}}
\newlabel{fig:mutex}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Biblioteca}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciamente de fila de Mensagens}{24}}
\newlabel{sec:gerenciamento_fila_api}{{3.2.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\'aforo/Mutex}{25}}
\newlabel{sec:semaforo_api}{{3.2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utiliza\c c\~ao pr\'atica dos elementos FreeRTOS}{25}}
\citation{Li03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utiliza\c c\~ao da entidade tarefa}{26}}
\newlabel{sec:tarefa_utilizacao}{{3.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estrutura da rotina de uma tarefa.}}{26}}
\newlabel{fig:estruta_rotina_tarefa}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplica\c c\~ao formada por uma tarefa c\IeC {\'\i }clica.}}{27}}
\newlabel{fig:app_tarefa_ciclica}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utiliza\c c\~ao da fila de mensagens}{27}}
\newlabel{fila_utilizacao}{{3.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplica\c c\~ao que utiliza uma fila de mensagens.}}{28}}
\newlabel{fig:app_fila_de_mensagens}{{3.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Utiliza\c c\~ao do sem\'aforo}{29}}
\newlabel{sec:semaforo_utilizacao}{{3.3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utiliza\c c\~ao das co-rotinas}{29}}
\newlabel{subsec:corotina_utilizacao}{{3.3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de um sem\'aforo}}{30}}
\newlabel{fig:app_semaforo}{{3.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modela da rotina de execu\c c\~ao de uma co-rotina.}}{30}}
\newlabel{fig:rotina_corotina}{{3.12}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Aplica\c c\~ao que demonstra a utiliza\c c\~ao de uma co-rotina.}}{32}}
\newlabel{fig:utilizacao_corotina}{{3.13}{32}}
\@setckpt{freertos/freertos}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
