\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelagem Atual}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:modelagem_atual}{{7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simplifica\c c\~ao da modelagem anterior}{67}}
\newlabel{sec:simplifica\c c\~ao}{{7.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Especifica\c c\~ao nova do estado da m\'aquina $\mathit  {Task}$.}}{68}}
\newlabel{fig:estado_task_n}{{7.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Especifica\c c\~ao das opera\c c\~oes}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit  {t\_create}$.}}{68}}
\newlabel{fig:n_t_create}{{7.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit  {t\_startScheduler}$.}}{69}}
\newlabel{fig:n_t_startScheduler}{{7.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit  {t\_delayTask}$.}}{69}}
\newlabel{fig:n_t_delayTask}{{7.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Especifica\c c\~ao nova da opera\c c\~ao $\mathit  {t\_resume}$.}}{70}}
\newlabel{fig:n_t_resume}{{7.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adi\c c\~ao dos novos elementos}{70}}
\newlabel{sec:adicao_entidades}{{7.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Novo estado da m\'aquina $\mathit  {Queue}$.}}{70}}
\newlabel{fig:n_queue}{{7.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Invariante da m\'aquina \textit  {Queue}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Parte do invariante da m\'aquina $\mathit  {Queue}$ respons\'avel pela vari\'avel $\mathit  {queues}$.}}{71}}
\newlabel{fig:variavel_queue}{{7.7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Parte do invariante da m\'aquina $\mathit  {Queue}$ respons\'avel pela fila de mensagens.}}{72}}
\newlabel{fig:queue_msg}{{7.8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Parte do invariante da m\'aquina $\mathit  {Queue}$ respons\'avel pelas entidades sem\'aforo e mutex.}}{72}}
\newlabel{fig:semaphore_mutex}{{7.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Especifica\c c\~ao das opera\c c\~oes}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\c c\~oes da fila de mensagens}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Nova especifica\c c\~ao da opera\c c\~ao $\mathit  {q\_queueCreate}$.}}{73}}
\newlabel{fig:n_q_queueCreate}{{7.10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Nova especifica\c c\~ao da opera\c c\~ao $\mathit  {q\_sendItem}$.}}{74}}
\newlabel{fig:n_q_sendItem}{{7.11}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\c c\~oes do sem\'aforo}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Opera\c c\~ao $\mathit  {q\_createSemaphore}$.}}{75}}
\newlabel{fig:q_createSemaphore}{{7.12}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Opera\c c\~ao $\mathit  {q\_giveSemaphore}$.}}{76}}
\newlabel{fig:q_giveSemaphore}{{7.13}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\c c\~oes do mutex}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Opera\c c\~ao $\mathit  {q\_createMutex}$.}}{77}}
\newlabel{fig:q_createMutex}{{7.14}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Opera\c c\~ao $\mathit  {q\_takeMutex}$.}}{77}}
\newlabel{fig:q_takeMutex}{{7.15}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Opera\c c\~oes de prop\'osito geral}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Opera\c c\~ao $\mathit  {q\_endScheduler}$.}}{78}}
\newlabel{fig:q_endScheduler}{{7.16}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Refinamento da especifica\c c\~ao}{78}}
\newlabel{sec:refinamento_modelagem}{{7.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Refinamento da m\'aquina $\mathit  {Task}$}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Novo estado do refinamento $\mathit  {Task\_r}$.}}{79}}
\newlabel{fig:n_task_r}{{7.17}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Refinamento da m\'aquina $\mathit  {Queue}$}{79}}
\newlabel{ref:queue}{{7.3.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Novo refinamento da opera\c c\~ao $\mathit  {t\_create}$.}}{80}}
\newlabel{fig:n_t_create_r}{{7.18}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Refinamento da opera\c c\~ao $\mathit  {t\_priorityInherit}$.}}{81}}
\newlabel{fig:t_priorityInherit}{{7.19}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Invariante do refinamento $\mathit  {Queue\_r}$.}}{81}}
\newlabel{fig:n_queue_r}{{7.20}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Refinamento da opera\c c\~ao $\mathit  {q\_queueCreate}$.}}{82}}
\newlabel{fig:q_queueCreate_r}{{7.21}{82}}
\@setckpt{modelagem_atual/modelagem_atual}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
