\relax 
\citation{Popek79}
\citation{Feiertag79}
\citation{Bevier89}
\citation{Popek79}
\citation{Roever}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:trabalhos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Anteriores}{7}}
\citation{Feiertag79}
\citation{Klein09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da especifica\c c\~ao do UCLA.}}{8}}
\newlabel{fig:ucla}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapeamento de estado entre o n\IeC {\'\i }veis de abstra\c c\~ao.}}{8}}
\newlabel{fig:uclastates}{{2.2}{8}}
\citation{Bevier89}
\citation{Hohmuth}
\citation{coyotos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camadas da especifica\c c\~ao do PSOS. }}{9}}
\newlabel{fig:psos}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Recentes}{9}}
\citation{KolanskiK-06}
\citation{KolanskiK-06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\'odulos da especifica\c c\~ao do L4.}}{10}}
\newlabel{esp_l4}{{2.2}{10}}
\citation{kleine09}
\citation{Craig06}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outros trabalhos}{11}}
\newlabel{sec:outrostrabalhos}{{2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@setckpt{trabalhos/trabalhos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
