\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Considera\c c\~oes Finais}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:consideracoes_finais}{{8}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabalhos futuros}{83}}
\newlabel{sec:trabalhos_futuros}{{8.1}{83}}
\citation{framac}
\citation{vcc}
\citation{prob}
\citation{csp}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limita\c c\~oes da m\'etodo B}{84}}
\newlabel{sec:limitacoes}{{8.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fun\c c\~ao executada quando a tarefa associada a ela entrar em execu\c c\~ao}}{85}}
\newlabel{fig:funcao_tarefa}{{8.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces T\'ecnica que contorla as atribui\c c\~oes paralelas em B.}}{85}}
\newlabel{fig:limitacao}{{8.2}{85}}
\@setckpt{consideracoes_finais/consideracoes_finais}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
