THEORY BalanceX IS
  FreeRTOS,5,1,0,4,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  xQueueSendToBack,0,0,0,0,0,0,0;
  xQueueSend,0,0,0,0,0,0,0;
  xQueueSendToFront,0,0,0,0,0,0,0;
  xQueueReceive,1,0,0,1,0,0,0;
  xQueuePeek,1,0,0,1,0,0,0;
  xSemaphoreGive,0,0,0,0,0,0,0;
  xSemaphoreTake,0,0,0,0,0,0,0;
  xTaskCreate,0,0,0,0,0,0,0;
  vTaskDelete,0,0,0,0,0,0,0;
  vTaskSuspend,0,0,0,0,0,0,0;
  vTaskResume,0,0,0,0,0,0,0;
  uxTaskPriorityGet,0,0,0,0,0,0,0;
  xTaskGetCurrentTaskHandle,0,0,0,0,0,0,0;
  uxTaskGetNumberOfTasks,0,0,0,0,0,0,0;
  vTaskDelay,0,0,0,0,0,0,0;
  vTaskDelayUntil,2,0,0,2,0,0,0;
  xTaskGetTickCount,0,0,0,0,0,0,0;
  vTaskStartScheduler,0,0,0,0,0,0,0;
  vTaskEndScheduler,0,0,0,0,0,0,0;
  vTaskSuspendAll,0,0,0,0,0,0,0;
  xTaskResumeAll,1,1,0,0,0,0,0;
  vQueueDelete,0,0,0,0,0,0,0;
  vTaskPrioritySet,0,0,0,0,0,0,0;
  xQueueCreate,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  dd & ah(unblocked <: TASK) & pr & dd & ah(pending <: TASK) & pr & dd & pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
