THEORY BalanceX IS
  FreeRTOSBasic,46,2,0,44,0,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,3,0,0,3,0,0,0;
  xQueueGenericSend,1,0,0,1,0,0,0;
  xQueueGenericReceive,1,0,0,1,0,0,0;
  xTaskCreate,0,0,0,0,0,0,0;
  vTaskDelete,1,0,0,1,0,0,0;
  vTaskSuspend,1,0,0,1,0,0,0;
  vTaskResume,1,0,0,1,0,0,0;
  uxTaskPriorityGet,0,0,0,0,0,0,0;
  xTaskGetCurrentTaskHandle,1,0,0,1,0,0,0;
  uxTaskGetNumberOfTasks,0,0,0,0,0,0,0;
  vTaskDelay,2,0,0,2,0,0,0;
  vTaskDelayUntil,2,0,0,2,0,0,0;
  xTaskGetTickCount,0,0,0,0,0,0,0;
  xTaskGetSchedulerState,0,0,0,0,0,0,0;
  vTaskStartScheduler,1,0,0,1,0,0,0;
  vTaskEndScheduler,3,0,0,3,0,0,0;
  vTaskSuspendAll,4,0,0,4,0,0,0;
  xTaskResumeAll,17,2,0,15,0,0,0;
  incrementTick,8,0,0,8,0,0,0;
  vQueueDelete,0,0,0,0,0,0,0;
  vTaskPrioritySet,0,0,0,0,0,0,0;
  xQueueCreate,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ct & eh(active,FALSE,AllHyp) & ss & pr;
  pr;
  pr;
  pr;
  pr;
  dd & ct & eh(active,FALSE,AllHyp) & ss & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
