THEORY BalanceX IS
  TaskCore_r,57,6,0,43,7,0,0;
  AssertionLemmas,1,0,0,1,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  t_create,2,0,0,2,0,0,0;
  t_delete,20,0,0,20,0,0,0;
  t_suspend,4,0,0,4,0,0,0;
  t_resume,4,0,0,0,4,0,0;
  t_getPriority,0,0,0,0,0,0,0;
  t_getCurrent,0,0,0,0,0,0,0;
  t_getNumberOfTasks,0,0,0,0,0,0,0;
  t_delayTask,2,0,0,2,0,0,0;
  t_startScheduler,5,2,0,3,0,0,0;
  t_endScheduler,2,0,0,2,0,0,0;
  t_resumeAll,7,4,0,2,0,0,0;
  t_unblock,8,0,0,5,3,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(1);
  Proved(Util);
  Proved(0);
  Unproved;
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & se(unblocked) & ss & pr;
  pr;
  dd & dc(tt = running$1) & pr & ah(tt: ready$1\/unblocked-{task}) & ah(tt: ready$1\/{running$1}\/unblocked-{task}) & ah(not(tt = running$1)) & dd & dc(tt: unblocked) & dd & pr & ah(tt: ready$1) & ah(tt: ready$1\/unblocked-{task}) & ah(not(tt: unblocked)) & ah(t_priority$1(tt)<=t_priority$1(running$1)) & ph(tt,!tt.(tt: ready$1 => t_priority$1(tt)<=t_priority$1(running$1))) & pr & ah(t_priority$1(running$1)<=max(t_priority$1[unblocked])) & ah(t_priority$1(tt)<=t_priority$1(running$1)) & ah(active$1 = TRUE) & ss & dd & ah(PRIORITY <: NATURAL) & pr & ct & ct;
  dd & se(unblocked) & ss & pr;
  pr;
  dd & dc(tt = running$1) & pr & ah(tt: ready$1\/unblocked-{task}) & ah(tt: ready$1\/{running$1}\/unblocked-{task}) & ah(not(tt = running$1)) & pp(rp.1) & dd & dc(tt: unblocked) & dd & pr & dd & ah(tt: ready$1) & ah(tt: ready$1\/unblocked-{task}) & ah(not(tt: unblocked)) & pp(rp.1) & dd & ah(t_priority$1(tt)<=t_priority$1(running$1)) & ph(tt,!tt.(tt: ready$1 => t_priority$1(tt)<=t_priority$1(running$1))) & pr & dd & ah(t_priority$1(running$1)<=max(t_priority$1[unblocked])) & ah(t_priority$1(tt)<=t_priority$1(running$1)) & mp & ah(active$1 = TRUE) & ss & dd & ah(PRIORITY <: NATURAL) & pr & dd & ct & pr;
  dd & se(unblocked) & ss & pr & ss & ah(not(unblocked = {})) & pr & ss & dd & pr & se(task) & pr;
  pr;
  pr;
  eh(active$1,FALSE,Goal) & ss & dd & pr & dc(tt = idle_task) & ss & pr & dd & ss & pr & dd & dc(tt = idle_task) & ss & pr & dd & ss & pr;
  dd & dc(ready$1 = {}) & ss & dd & eh(active$1,FALSE,AllHyp) & ss & dd & pr & dd & pr & dc(tt = idle_task) & ss & pr & dd & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?;
  Force(1),?;
  Force(1),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO,genDivergencePO == KO,local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
