THEORY BalanceX IS
  TaskBasic,16,0,0,14,2,0,0;
  InstanciatedConstraintsLemmas,0,0,0,0,0,0,0;
  Initialisation,1,0,0,1,0,0,0;
  xTaskCreate,0,0,0,0,0,0,0;
  vTaskDelete,1,0,0,0,1,0,0;
  vTaskSuspend,1,0,0,0,1,0,0;
  vTaskResume,0,0,0,0,0,0,0;
  uxTaskPriorityGet,0,0,0,0,0,0,0;
  xTaskGetCurrentTaskHandle,0,0,0,0,0,0,0;
  uxTaskGetNumberOfTasks,0,0,0,0,0,0,0;
  xTaskGetSchedulerState,0,0,0,0,0,0,0;
  vTaskDelay,1,0,0,1,0,0,0;
  vTaskDelayUntil,1,0,0,1,0,0,0;
  xTaskGetTickCount,0,0,0,0,0,0,0;
  vTaskStartScheduler,0,0,0,0,0,0,0;
  vTaskEndScheduler,0,0,0,0,0,0,0;
  vTaskSuspendAll,0,0,0,0,0,0,0;
  xTaskResumeAll,4,0,0,4,0,0,0;
  incrementTick,7,0,0,7,0,0,0;
  xQueueCreate,0,0,0,0,0,0,0;
  sendItem,0,0,0,0,0,0,0;
  insertTaskWaitingToSend,0,0,0,0,0,0,0;
  insertTaskWaitingToRecived,0,0,0,0,0,0,0;
  receivedItem,0,0,0,0,0,0,0;
  removeFromEventListQueue,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(1);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),?;
  Force(1),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion(V3.8.3)(CLT == "V3.7.6")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("V3.3.3.p39")(CLT == "V3.7.6")
END
